(defvar Context,(call WALib(WAMiscAllocMem),WAContext_Size))
(if !Context,(end))
(call WALib(WAMMGetContext),Context)
(defvar File,(call WALib(WAComDlgGetOpenFileName),*Context#WAContext_hMDI,"All files (*.*)|*.*", "",0))
(if !(call WALib(WAStringLen),File),(end))
(defvar WordPaste,(call WALib(WAStringCat),"<a href=\"",(call WALib(WAFileGetFileName),File)))
(setvar WordPaste,(call WALib(WAStringCat),WordPaste,"\">"))
(defvar Word,(call WALib(WAMMSelectCurrentWord),*Context#WAContext_hCurrentChild))
(setvar WordPaste,(call WALib(WAStringCat),WordPaste,Word))
(setvar WordPaste,(call WALib(WAStringCat),WordPaste,"</a>"))
(call WALib(WAMMInsertText),*Context#WAContext_hCurrentChild,WordPaste)
(call WALib(WAMiscFreeMem),Context)
