; Chromatic project building skin file
; Do NOT edit this file manually
; unless you know what you're doing !!!
; (C) 2001-2010 Franck Charlet.

[SKINFOS]
Title=Free Pascal

[EXTENSION]
Ext=pp

[EXTRAS]
TrapStdErr=0
ObjLstPrefix=

[PASCALNAME]
WINEXE=Program %0;
DOSEXE=Program %0;
WINDLL=Library %0;
WINLIB=Unit %0;{NL}Interface
WINSYS=Program %0;
DOSCOM=Program %0;

[INCLUDE]
IncType={$include %0}

[INCLUDELIB]
EarlyInclude=1
PreInc=uses
InInc=,
PostInc=;
IncType=%1

[CONSTANTS]
Const=const %0 = %1;

[RESP]
RespSep={NL}
RespDirect={$L %1}
Resp000={OBJS}

[LIBSPEC]
ForeChar=
BackChar=
RetrieveChar=

[RES]
AddResLanguage=1
ExtendedRes=1
AddVInfo=1
StopOnError=1
UseRawComma=0
Prog000=[TOOLSDIR]\rc.exe
Args000=/r "%A.trc"
Prog001=[TOOLSDIR]\cvtres.exe
Args001=/NOLOGO /MACHINE:IX86 /OUT:resources.obj "%A.res"

[COMPILER]
StopOnError=1
Prog000=[BINDIR]\ppc386.exe
Args000=%9 -s -o"%A.ow" -Un %B %C %D %E %F %G %H %I %J

[LINKER]
HeadLib=0
PrefixLib=
StopOnError=1
DllEntryPoint=
DOSCom000=del
DOSCom001=rename
ProgWINEXE000=[BINDIR]\ldw.exe
ArgsWINEXE000=-b base.$$$ -o "%A.exe" link.res
ProgWINEXE001=[BINDIR]\dlltool.exe
ArgsWINEXE001=-S [BINDIR]\asw.exe -D "%A.exe" -e exp.$$$ -b base.$$$ -d Chromehead.def
ProgWINEXE002=[BINDIR]\ldw.exe
ArgsWINEXE002=-s %K -o "%A.exe" link.res exp.$$$ "resources.obj"
ProgWINEXE003=[BINDIR]\postw32.exe
ArgsWINEXE003=--subsystem gui --input "%A.exe" --stack 33554432
ProgWINEXE004={DOSCom000}
ArgsWINEXE004=""Chromehead.*""
;ProgWINEXE005={DOSCom000}
;ArgsWINEXE005=""%A.res""
ProgWINEXE005={DOSCom000}
ArgsWINEXE005=""*.$$$""
ProgWINEXE006={DOSCom000}
ArgsWINEXE006=link.res
ProgWINEXE007={DOSCom000}
ArgsWINEXE007=ppas.bat
ProgDOSEXE000=[BINDIR]\ldw.exe
ArgsDOSEXE000=-b base.$$$ -o "%A.exe" link.res
ProgDOSEXE001=[BINDIR]\dlltool.exe
ArgsDOSEXE001=-S [BINDIR]\asw.exe -D "%A.exe" -e exp.$$$ -b base.$$$ -d Chromehead.def
ProgDOSEXE002=[BINDIR]\ldw.exe
ArgsDOSEXE002=-s %K -o "%A.exe" link.res exp.$$$ "resources.obj"
ProgDOSEXE003=[BINDIR]\postw32.exe
ArgsDOSEXE003=--subsystem console --input "%A.exe" --stack 33554432
ProgDOSEXE004={DOSCom000}
ArgsDOSEXE004=""Chromehead.*""
ProgDOSEXE005={DOSCom000}
ArgsDOSEXE005=""%A.res""
ProgDOSEXE006={DOSCom000}
ArgsDOSEXE006=""*.$$$""
ProgDOSEXE007={DOSCom000}
ArgsDOSEXE007=link.res
ProgDOSEXE008={DOSCom000}
ArgsDOSEXE008=ppas.bat
ProgWINDLL000=[BINDIR]\ldw.exe
ArgsWINDLL000=-b base.$$$ -o "%A.dll" link.res
ProgWINDLL001=[BINDIR]\dlltool.exe
ArgsWINDLL001=-S [BINDIR]\asw.exe -D "%A.dll" -e exp.$$$ -b base.$$$ -d Chromehead.def
ProgWINDLL002=[BINDIR]\ldw.exe
ArgsWINDLL002=-s %K -o "%A.dll" link.res exp.$$$ "resources.obj"
ProgWINDLL003=[BINDIR]\postw32.exe
ArgsWINDLL003=--subsystem gui --input "%A.dll" --stack 33554432
ProgWINDLL004={DOSCom000}
ArgsWINDLL004=""Chromehead.*""
ProgWINDLL005={DOSCom000}
ArgsWINDLL005=""%A.res""
ProgWINDLL006={DOSCom000}
ArgsWINDLL006=""*.$$$""
ProgWINDLL007={DOSCom000}
ArgsWINDLL007=link.res
ProgWINDLL008={DOSCom000}
ArgsWINDLL008=ppas.bat
ProgWINLIB000={DOSCom000}
ArgsWINLIB000=""%A.ow""
ProgWINLIB001={DOSCom000}
ArgsWINLIB001=""%A.ppw""
ProgWINLIB002={DOSCom001}
ArgsWINLIB002=""Chromehead.ow" "%A.ow""
ProgWINLIB003={DOSCom001}
ArgsWINLIB003=""Chromehead.ppw" "%A.ppw""
ProgWINLIB004={DOSCom000}
ArgsWINLIB004=""Chromehead.*""

[TEMPHEADER]
Opt000=COMBO000
Opt001=CHECK001
Opt002=COMBO002
Opt003=COMBO003
Opt004=COMBO004
Opt005=CHECK005
Opt006=COMBO006
Opt007=COMBO007
Opt008=TEXTB008
Opt009=TEXTB009

[COMBO000]
Name=Compiler mode :
NameDat=7|133|111|15
ComboDat=7|148|111|150
Resp000=Delphi
Dat000=%B-Sd
Resp001=Turbo Pascal
Dat001=%B-So
Resp002=Free Pascal
Dat002=
Resp003=Object Pascal
Dat003=%B-S2
Resp004=GNU Pascal
Dat004=%B-Sp

[CHECK001]
Name=Keep ASM files
NameDat=7|172|116|15
Dat000=
Dat001=%C-al -ar -at

[COMBO002]
Name=Assembly output :
NameDat=7|188|111|15
ComboDat=7|203|111|150
Resp000=(Default)
Dat000=
Resp001=GNU AS
Dat001=%D-Aas
Resp002=GNU AS/AOOUT
Dat002=%D-Aasaout
Resp003=Nasm COFF
Dat003=%D-Anasmcoff
Resp004=Nasm ELF
Dat004=%D-Anasmelf
Resp005=Nasm OBJ
Dat005=%D-Anasmobj
Resp006=Masm
Dat006=%D-Amasm
Resp007=Tasm
Dat007=%D-Atasm
Resp008=Go32 COFF
Dat008=%D-Acoff
Resp009=Windows PECOFF
Dat009=%D-Apecoff

[COMBO003]
Name=Assembly style :
NameDat=7|225|111|15
ComboDat=7|240|111|150
Resp000=(Default)
Dat000=
Resp001=AT&T
Dat001=%E-Ratt
Resp002=Intel
Dat002=%E-Rintel
Resp003=Direct
Dat003=%E-Rdirect

[COMBO004]
Name=Target OS :
NameDat=124|133|111|15
ComboDat=124|148|111|150
Resp000=(Default)
Dat000=
Resp001=Go32 V1
Dat001=%F-TGO32V1
Resp002=Go32 V2
Dat002=%F-TGO32V2
Resp003=Linux
Dat003=%F-TLINUX
Resp004=OS/2 2.x
Dat004=%F-TOS2
Resp005=Windows 32 bits
Dat005=%F-TWin32

[CHECK005]
Name=Vars in registers
NameDat=124|172|116|15
Dat000=
Dat001=%G-Or

[COMBO006]
Name=Optimization level :
NameDat=124|188|111|15
ComboDat=124|203|111|150
Resp000=(Default)
Dat000=
Resp001=Level 1
Dat001=%H-O1
Resp002=Level 2
Dat002=%H-O2
Resp003=Level 3
Dat003=%H-O3

[COMBO007]
Name=Target processor :
NameDat=124|225|111|15
ComboDat=124|240|111|150
Resp000=(Default)
Dat000=
Resp001=386/486
Dat001=%I-Op1
Resp002=Pentium/MMX
Dat002=%I-Op2
Resp003=P6++
Dat003=%I-Op3

[TEXTB008]
Name=More compiler args :
NameDat=7|266|112|15
TextDat=7|280|112|20
Dat000=%J

[TEXTB009]
Name=More linker args :
NameDat=123|266|112|15
TextDat=123|280|112|20
Dat000=%K

[CURRENT]
COMBO000=2
CHECK001=0
COMBO002=0
COMBO003=0
COMBO004=5
CHECK005=1
COMBO006=3
COMBO007=3
TEXTB008=
TEXTB009=
