; Chromatic project building skin file
; Do NOT edit this file manually
; unless you know what you're doing !!!
; (C) 2001-2010 Franck Charlet.

[SKINFOS]
Title=MAsm32

[EXTENSION]
Ext=asm

[EXTRAS]
TrapStdErr=0
ObjLstPrefix=

[PASCALNAME]
WINEXE=
DOSEXE=
WINDLL=
WINLIB=
WINSYS=
DOSCOM=

[INCLUDE]
IncType=include %0

[INCLUDELIB]
EarlyInclude=0
PreInc=
InInc=
PostInc=
IncType=includelib %0

[CONSTANTS]
Const=%0 equ %1

[RESP]
RespSep={NL}
RespDirect=
Resp000=""%A.obj""
Resp001={OBJS}
Resp002=""%A.res""

[LIBSPEC]
ForeChar=
BackChar=
RetrieveChar=

[RES]
AddResLanguage=1
ExtendedRes=1
AddVInfo=1
StopOnError=1
UseRawComma=0
Prog000=[TOOLSDIR]\rc.exe
Args000=/r "%A.trc"

[EXTRACODE]
UseStartCode=1
UseEndCode=1

StartCodeWINEXE=MAsm32_StartWinExe.asm
EndCodeWINEXE=MAsm32_EndWinExe.asm

StartCodeDOSEXE=MAsm32_StartDOSExe.asm
EndCodeDOSEXE=MAsm32_EndDOSExe.asm

StartCodeWINDLL=
EndCodeWINDLL=MAsm32_EndWinDLL.asm

StartCodeWINLIB=
EndCodeWINLIB=

StartCodeWINSYS=
EndCodeWINSYS=MAsm32_EndWinSYS.asm

[COMPILER]
StopOnError=1
Prog000=[BINDIR]\ml.exe
Args000=/nologo /c /coff /Cp /Fo"%A.obj" %F %H %I %B %D %9

[LINKER]
HeadLib=0
PrefixLib=
StopOnError=1
DllEntryPoint=
DOSCom000=del
ProgWINEXE000=[BINDIR]\link.exe
ArgsWINEXE000=/NOLOGO %C /SUBSYSTEM:WINDOWS %G /LIBPATH:[LIBDIR] @"%A.ode" /OUT:"%A.exe"
ProgDOSEXE000=[BINDIR]\link.exe
ArgsDOSEXE000=/NOLOGO %C /SUBSYSTEM:CONSOLE %G /LIBPATH:[LIBDIR] @"%A.ode" /OUT:"%A.exe"
ProgWINDLL000=[BINDIR]\link.exe
ArgsWINDLL000=/NOLOGO %C /DLL /SUBSYSTEM:WINDOWS %8 %G /LIBPATH:[LIBDIR] /DEF:"%A.def" @"%A.ode" /OUT:"%A.dll"
ProgWINLIB000=[BINDIR]\link.exe
ArgsWINLIB000=%C /LIB /NOLOGO /LIBPATH:[LIBDIR] /OUT:"%A.lib" @"%A.ode"
ProgWINSYS000=[BINDIR]\link.exe
ArgsWINSYS000=/NOLOGO %C /SUBSYSTEM:NATIVE %8 %G /DRIVER /LIBPATH:[LIBDIR] /ALIGN:0x20 /IGNORE:4078 /BASE:0x10000 /DEF:"%A.def" @"%A.ode" /OUT:"%A.sys"

[TEMPHEADER]
Opt000=COMBO000
Opt001=COMBO001
Opt002=COMBO002
Opt003=CHECK003
Opt004=COMBO004
Opt005=CHECK005
Opt006=CHECK006
Opt007=COMBO007
Opt008=CHECK008
Opt009=TEXTB009
Opt010=TEXTB010

[COMBO000]
Name=Target processor :
NameDat=7|133|111|15
ComboDat=7|148|111|150
Resp000=80386
Dat000=<.386
Resp001=80386 (priv.)
Dat001=<.386p
Resp002=80486
Dat002=<.486
Resp003=80486 (priv.)
Dat003=<.486p
Resp004=Pentium
Dat004=<.586
Resp005=Pentium (priv.)
Dat005=<.586p
Resp006=P6+
Dat006=<.686
Resp007=P6+ (priv.)
Dat007=<.686p

[COMBO001]
Name=Datas alignment :
NameDat=7|170|111|15
ComboDat=7|185|111|150
Resp000=Byte (1)
Dat000=%D/Zp1
Resp001=Word (2)
Dat001=%D/Zp2
Resp002=DWord (4)
Dat002=%D/Zp4
Resp003=QWord (8)
Dat003=%D/Zp8
Resp004=OWord (16)
Dat004=%D/Zp16

[COMBO002]
Name=Generate debug infos :
NameDat=7|207|111|15
ComboDat=7|222|111|150
Resp000=(None)
Dat000=
Resp001=Coff
Dat001=%B/Zd /Zi|%C/DEBUG /DEBUGTYPE:COFF /INCREMENTAL:NO
Resp002=Code view
Dat002=%B/Zd /Zi|%C/DEBUG /DEBUGTYPE:CV /INCREMENTAL:NO

[CHECK003]
Name=Case unsensitive
NameDat=7|246|109|15
Dat000=<option casemap:none
Dat001=<option casemap:all

[COMBO004]
Name=Calls type :
NameDat=124|133|111|111
ComboDat=124|148|111|150
Resp000=Stdcall
Dat000=<.model flat,stdcall
Resp001=Syscall
Dat001=<.model flat,syscall
Resp002=C style
Dat002=<.model flat,c
Resp003=Pascal style
Dat003=<.model flat,pascal
Resp004=Basic style
Dat004=<.model flat,basic
Resp005=Fortran style
Dat005=<.model flat,fortran

[CHECK005]
Name=MMX instructions
NameDat=124|174|109|15
Dat000=
Dat001=<.mmx

[CHECK006]
Name=XMM instructions
NameDat=124|190|109|15
Dat000=
Dat001=<.xmm

[COMBO007]
Name=Warning level :
NameDat=124|207|111|15
ComboDat=124|222|111|150
Resp000=(None)
Dat000=
Resp001=Level 1
Dat001=%I/W0
Resp002=Level 2
Dat002=%I/W1
Resp003=Level 3
Dat003=%I/W2
Resp004=Level 4
Dat004=%I/W3

[CHECK008]
Name=Warnings = errors
NameDat=124|246|109|15
Dat000=
Dat001=%H/WX

[TEXTB009]
Name=More assembler args :
NameDat=7|266|112|15
TextDat=7|280|112|20
Dat000=%F

[TEXTB010]
Name=More linker args :
NameDat=123|266|112|15
TextDat=123|280|112|20
Dat000=%G

[CURRENT]
COMBO000=4
COMBO001=3
COMBO002=0
CHECK003=0
COMBO004=0
CHECK005=1
CHECK006=0
COMBO007=0
CHECK008=0
TEXTB009=
TEXTB010=
