[Project]
Name=TestOglC
Type=OGL_C
TypeExt=WINEXE
TypeRename=
TypeName=OpenGL application
Image=OpenGL.ico
Major=0
Minor=0
Revision=0
Release=0
IncludeVersion=1
IncludeManifest=0
OS=4
FileType=1
Title=testoglC
Comments=
CompanyName=
FileDescription=
LegalCopyright=
LegalTradeMarks=
ProductName=
[INCLUDES]
INCLUDE000=[INCLUDEDIR]\Windows.h
INCLUDE001=[INCLUDEDIR]\gl\gl.h
INCLUDE002=[INCLUDEDIR]\gl\glu.h
INCLUDE003=[INCLUDEDIR]\Commctrl.h
INCLUDE004=[TEMPLATESDIR]\OGLStartup.h
[LIBS]
LIBRARY000=[LIBDIR]\libopengl32.a
LIBRARY001=[LIBDIR]\libglu32.a
LIBRARY002=[LIBDIR]\libComCtl32.a
[MODULES]
MODULE000=[PROJECTSDIR]\testoglC\OGLMain.cpp
MODULE001=[PROJECTSDIR]\testoglC\OGLStartup.cpp
[Constants]
Name000=_WIN32_IE
Value000=0x0400
