; Chromatic user menus file
; Do NOT edit this file manually
; unless you know what you're doing !!!
; (C) 2001-2009 Franck Charlet.

[Menus]
Menu000=GoAsm
Menu001=Tools
Menu002=Help
[GoAsm]
Menu000=Create resource file | CAPT$"[BINDIR]\gorc.exe"$/r$"%2"
Menu001=Create OBJ file | CAPT$"[BINDIR]\goasm.exe"$"%2"
Menu002=-
Menu003=Link OBJ file | CAPT$"[BINDIR]\golink.exe"$"%1.obj"$user32.dll$kernel32.dll$gdi32.dll
Menu004=Link OBJ file (debug) | CAPT$"[BINDIR]\golink.exe"$/debug$coff$"%1.obj"$user32.dll$kernel32.dll$gdi32.dll
Menu005=-
Menu006=DOS Link OBJ file | CAPT$"[BINDIR]\golink.exe"$/console$"%1.obj"$user32.dll$kernel32.dll$gdi32.dll
Menu007=DOS Link OBJ file (debug) | CAPT$"[BINDIR]\golink.exe"$/console$/debug$coff$"%1.obj"$user32.dll$kernel32.dll$gdi32.dll
Menu008=-
Menu009=DLL Link OBJ file | CAPT$"[BINDIR]\golink.exe"$/dll$"%1.obj"$user32.dll$kernel32.dll$gdi32.dll
Menu010=DLL Link OBJ file (debug) | CAPT$"[BINDIR]\golink.exe"$/dll$/debug$coff$"%1.obj"$user32.dll$kernel32.dll$gdi32.dll
Menu011=-
Menu012=Run file | "%1.exe"$"%@"
Menu013=Debug file | "[BINDIR]\gobug.exe"$"%1.exe"$"%@"
Menu014=-
Menu015=Run COM file | "%1.com"$"%@"
Menu016=Debug external file | SNAP$"%#"$"%@"
Menu017=-
Menu018=Use source RELEASE buildblock | PREP$RELEASE
Menu019=Use source DEBUG buildblock | PREP$DEBUG
Menu020=Select source buildblock to use... | PREP$%?
[Tools]
Menu000=Display current file with default application | HTML$"%2"
Menu001=Run Windows calculator | "Calc.exe"
Menu002=Run Windows explorer | "Explorer.exe"
[Help]
Menu000=GoAsm help | "[BINDIR]\GoAsm.chm"$%6 | HELP
Menu001=GoBug help | "[BINDIR]\GoBug.chm"$%6 | HELP
Menu002=-
Menu003=Opcodes help | "[MAINHELPDIR]\X86EAS.HLP"$%6 | HELP
Menu004=Resources help | "[MAINHELPDIR]\Rc.hlp"$%6 | HELP
Menu005=-
Menu006=Windows SDK help | "[HELPDIR]\win32.hlp"$%6 | HELP
