[Project]
Name=TestFreePascal
Type=EMPTY
TypeExt=WINEXE
TypeRename=
TypeName=Empty project (Windows)
Image=Windows.ico
Major=0
Minor=0
Revision=0
Release=0
IncludeVersion=1
IncludeManifest=0
OS=4
FileType=1
Title=TestFreePascal
Comments=
CompanyName=hitchhikr SoftWorks
FileDescription=
LegalCopyright=(c) Copyright 2001-2004 Franck Charlet.
LegalTradeMarks=
ProductName=
[LIBS]
LIBRARY000=[LIBDIR]\rtl\windows.ppu
[MODULES]
MODULE000=[PROJECTSDIR]\TestFreePascal\winhello.pp
[Windows]
Window000=[PROJECTSDIR]\TestFreePascal\winhello.pp
Focus=[PROJECTSDIR]\TestFreePascal\winhello.pp
FocusLine=12
