; Chromatic project building skin file
; Do NOT edit this file manually
; unless you know what you're doing !!!
; (C) 2001-2010 Franck Charlet.

[SKINFOS]
Title=Digital Mars

[EXTENSION]
Ext=c

[EXTRAS]
TrapStdErr=0
ObjLstPrefix=+mod

[PASCALNAME]
WINEXE=
DOSEXE=
WINDLL=
WINLIB=
WINSYS=
DOSCOM=

[INCLUDE]
IncType=#include "%0"

[INCLUDELIB]
EarlyInclude=0
PreInc=
InInc=
PostInc=
IncType=

[CONSTANTS]
Const=#define %0 %1

[RESP]
RespSep={SPC}
RespDirect=
Resp000=""%A.obj""
Resp001={OBJS}
Resp002=/RC:"%A.res"

[LIBSPEC]
ForeChar=
BackChar=
RetrieveChar=

[RES]
AddResLanguage=1
ExtendedRes=1
AddVInfo=1
StopOnError=1
UseRawComma=0
Prog000=[TOOLSDIR]\rc.exe
Args000=/r "%A.trc"

;[RES]
;AddResLanguage=0
;ExtendedRes=1
;AddVInfo=1
;StopOnError=0
;UseRawComma=1
;Prog000=[BINDIR]\rcc.exe
;Args000="%A.trc" -o"%A.res" -r -32

[COMPILER]
StopOnError=1
Prog000=[BINDIR]\sc.exe
Args000=%9 -c -I"[INCLUDEDIR]" %B %C %D %E %F %G %H %I %J %K %L %M %N %O %P %Q %S %T %U %V -o"%A.obj"

[LINKER]
HeadLib=0
PrefixLib=
StopOnError=1
DllEntryPoint=
DOSCom000=del
DOSCom001=rename
ProgWINEXE000=[BINDIR]\link.exe
ArgsWINEXE000=%R %W /SU:windows @"%A.ode"
ProgDOSEXE000=[BINDIR]\link.exe
ArgsDOSEXE000=%R %W /SU:console @"%A.ode"
ProgWINDLL000=[BINDIR]\link.exe
ArgsWINDLL000=%R %W /SU:windows @"%A.ode"
ProgWINDLL001={DOSCom001}
ArgsWINDLL001=""%A.exe" "%A.dll""
ProgWINDLL002={DISABLEIMPORTS}
ProgWINDLL003=[BINDIR]\implib.exe
ArgsWINDLL003=""%A.lib" "%A.def""
ProgWINLIB000=[BINDIR]\lib.exe
ArgsWINLIB000=""%A.lib" /c /n r +mod"%A.obj" %7

[TEMPHEADER]
Opt000=LISTC000
Opt001=COMBO001
Opt002=COMBO002
Opt003=CHECK003
Opt004=CHECK004
Opt005=CHECK005
Opt006=COMBO006
Opt007=TEXTB007
Opt008=TEXTB008

[LISTC000]
Name=Options :
NameDat=7|133|139|15
ListDat=7|148|139|58
Resp000=Strict ANSI
Dat000=%B-A
Resp001=Enable new[] / delete[]
Dat001=%C-Aa
Resp002=Enable bool
Dat002=%D-Ab
Resp003=Enable exceptions handling
Dat003=%E-Ae
Resp004=Enable RTTI
Dat004=%F-Ar
Resp005=Source files are c++
Dat005=%G-cpp
Resp006=No inline function expansion
Dat006=%H-C
Resp007=#define DEBUG 1
Dat007=%I-D
Resp008=Fix Pentium FDIV problem
Dat008=%J-fd
Resp009=Fast inline 8087 code
Dat009=%K-ff
Resp010=Make static functions global
Dat010=%L-gg
Resp011=Char=unsigned char
Dat011=%M-Ju
Resp012=Stack overflow checking
Dat012=%N-s

[COMBO001]
Name=Processor :
NameDat=7|216|90|15
ComboDat=70|213|76|80
Resp000=8088
Dat000=%O-0
Resp001=80286
Dat001=%O-2
Resp002=80386
Dat002=%O-3
Resp003=80486
Dat003=%O-4
Resp004=Pentium
Dat004=%O-5
Resp005=P6
Dat005-%O-6

[COMBO002]
Name=Model :
NameDat=7|243|46|15
ComboDat=53|240|182|80
Resp000=Small code / small data (default)
Dat000=%P-ms
Resp001=Large code / small data
Dat001=%P-mm
Resp002=Small code / large data
Dat002=%P-mc
Resp003=Large code / large data
Dat003=%P-ml
Resp004=VCM
Dat004=%P-mv
Resp005=Rational 16 bit DOS Extender
Dat005=%P-mr
Resp005=Pharlap 32 bit DOS Extender
Dat005=%P-mp
Resp006=DOSX 32 bit DOS Extender
Dat006=%P-mx
Resp007=ZPM 16 bit DOS Extender
Dat007=%P-mz
Resp008=OS/2 2.0 32 bit
Dat008=%P-mf
Resp009=.COM file
Dat009=%P-mt
Resp010=Win32s, Win95, WinNT
Dat010=%P-mn

[CHECK003]
Name=Debug output
NameDat=150|147|90|15
Dat000=
Dat001=%Q-g|%R/CO /DEB

[CHECK004]
Name=Optimize
NameDat=150|164|90|15
Dat000=
Dat001=%S-o

[CHECK005]
Name=Warns=Errors
NameDat=150|181|90|15
Dat000=
Dat001=%T-WX

[COMBO006]
Name=Language :
NameDat=150|198|85|15
ComboDat=150|213|85|80
Resp000=(Default)
Dat000=
Resp001=English
Dat001=%U-Be
Resp002=French
Dat002=%U-Bf
Resp003=German
Dat003=%U-Bg
Resp004=Japanese
Dat004=%U-Bj

[TEXTB007]
Name=More compiler args :
NameDat=7|266|112|15
TextDat=7|280|112|20
Dat000=%V

[TEXTB008]
Name=More linker args :
NameDat=123|266|112|15
TextDat=123|280|112|20
Dat000=%W

[CURRENT]
LISTC000000=0
LISTC000001=0
LISTC000002=1
LISTC000003=0
LISTC000004=0
LISTC000005=0
LISTC000006=0
LISTC000007=0
LISTC000008=0
LISTC000009=1
LISTC000010=0
LISTC000011=0
LISTC000012=0
LISTC000013=0
COMBO001=4
COMBO002=10
CHECK003=0
CHECK004=1
CHECK005=0
COMBO006=0
TEXTB007=-DWIN32
TEXTB008=
