; Chromatic project building skin file
; Do NOT edit this file manually
; unless you know what you're doing !!!
; (C) 2001-2009 Franck Charlet.

[SKINFOS]
Title=Lcc32

[EXTENSION]
Ext=c

[EXTRAS]
TrapStdErr=1
ObjLstPrefix=

[PASCALNAME]
WINEXE=
DOSEXE=
WINDLL=
WINLIB=
WINSYS=
DOSCOM=

[INCLUDE]
IncType=#include "%0"

[INCLUDELIB]
EarlyInclude=0
PreInc=
InInc=
PostInc=
IncType=

[CONSTANTS]
Const=#define %0 %1

[RESP]
RespSep={NL}
RespDirect=
Resp000=""%A.obj""
Resp001={OBJS}
Resp002=""%A.res""

[LIBSPEC]
ForeChar=
BackChar=
RetrieveChar=

[RES]
AddResLanguage=1
ExtendedRes=1
AddVInfo=1
StopOnError=1
UseRawComma=0
Prog000=[TOOLSDIR]\rc.exe
Args000=/r "%A.trc"

[COMPILER]
StopOnError=1
Prog000=[BINDIR]\lcc.exe
Args000=%9 -Fo"%A.obj" %B %C %D %E %F %J %K %L %I %O %M %H

[LINKER]
HeadLib=0
PrefixLib=
StopOnError=1
DllEntryPoint=
DOSCom000=del
ProgWINEXE000=[BINDIR]\lcclnk.exe
ArgsWINEXE000=-subsystem windows %G %N @"%A.ode" %P -o "%A.exe"
ProgDOSEXE000=[BINDIR]\lcclnk.exe
ArgsDOSEXE000=-subsystem console %G %N @"%A.ode" %P -o "%A.exe"
ProgWINDLL000=[BINDIR]\lcclnk.exe
ArgsWINDLL000=-subsystem windows %G -DLL %N @"%A.ode" "%A.def" %P -o "%A.dll"
ProgWINLIB000=[BINDIR]\lcclib.exe
ArgsWINLIB000=/OUT:"%A.lib" @"%A.ode"

[TEMPHEADER]
Opt000=CHECK000
Opt001=CHECK001
Opt002=CHECK002
Opt003=CHECK003
Opt004=CHECK004
Opt005=CHECK005
Opt006=CHECK006
Opt007=CHECK007
Opt008=CHECK008
Opt009=CHECK009
Opt010=COMBO010
Opt011=COMBO011
Opt012=TEXTB012
Opt013=TEXTB013

[CHECK000]
Name=Language extensions
NameDat=7|135|126|15
Dat000=%B-ansic
Dat001=

[CHECK001]
Name=Generate debug infos
NameDat=7|151|126|15
Dat000=
Dat001=%C-g2

[CHECK002]
Name=Undecorate exports
NameDat=7|167|126|15
Dat000=
Dat001=%G-nounderscores

[CHECK003]
Name=Generate ASM file
NameDat=7|183|126|15
Dat000=
Dat001=%J-S

[CHECK004]
Name=Intermediate file
NameDat=7|199|126|15
Dat000=
Dat001=%L-z

[CHECK005]
Name=Use lcclibc.dll
NameDat=7|215|126|15
Dat000=
Dat001=%O-libcdll|%P-dynamic

[CHECK006]
Name=Optimize
NameDat=133|135|100|15
Dat000=
Dat001=%D-O

[CHECK007]
Name=P6 instructions
NameDat=133|151|100|15
Dat000=
Dat001=%E-p6

[CHECK008]
Name=All warnings
NameDat=133|167|100|15
Dat000=
Dat001=%I-A

[CHECK009]
Name=Rem. dead code
NameDat=133|183|100|15
Dat000=
Dat001=%K-unused

[COMBO010]
Name=Default alignment :
NameDat=133|200|102|15
ComboDat=133|215|102|150
Resp000=(Default)
Dat000=
Resp001=Byte (1)
Dat001=%M-Zp1
Resp002=Word (2)
Dat002=%M-Zp2
Resp003=DWord (4)
Dat003=%M-Zp4
Resp004=QWord (8)
Dat004=%M-Zp8
Resp005=OWord (16)
Dat005=%M-Zp16

[COMBO011]
Name=Tracing :
NameDat=7|245|55|15
ComboDat=65|242|170|150
Resp000=(None)
Dat000=
Resp001=Stack
Dat001=%F-g3
Resp002=Stack+Lines nbr
Dat002=%F-g4
Resp003=Stack+Lines nbr+Return calls
Dat003=%F-g5

[TEXTB012]
Name=More compiler args :
NameDat=7|266|112|15
TextDat=7|280|112|20
Dat000=%H

[TEXTB013]
Name=More linker args :
NameDat=123|266|112|15
TextDat=123|280|112|20
Dat000=%N

[CURRENT]
CHECK000=1
CHECK001=0
CHECK002=1
CHECK003=0
CHECK004=0
CHECK005=0
CHECK006=1
CHECK007=1
CHECK008=0
CHECK009=1
COMBO010=0
COMBO011=0
TEXTB012=
TEXTB013=
