; Chromatic project building skin file
; Do NOT edit this file manually
; unless you know what you're doing !!!
; (C) 2001-2010 Franck Charlet.

[SKINFOS]
Title=Mingw32

[EXTENSION]
Ext=c

[EXTRAS]
TrapStdErr=1
ObjLstPrefix=

[PASCALNAME]
WINEXE=
DOSEXE=
WINDLL=
WINLIB=
WINSYS=
DOSCOM=

[INCLUDE]
IncType=#include "%0"

[INCLUDELIB]
EarlyInclude=0
PreInc=
InInc=
PostInc=
IncType=

[CONSTANTS]
Const=#define %0 %1

[RESP]
RespSep={NL}
RespDirect=
Resp000=INPUT("%A.obj");
Resp001=INPUT({OBJS});
Resp002=INPUT("resources.obj");

[LIBSPEC]
ForeChar=
BackChar=
RetrieveChar=);{NL}INPUT(

[RES]
AddResLanguage=1
ExtendedRes=1
AddVInfo=1
StopOnError=1
UseRawComma=0
Prog000=[TOOLSDIR]\rc.exe
Args000=/r "%A.trc"
Prog001=[TOOLSDIR]\cvtres.exe
Args001=/NOLOGO /MACHINE:IX86 /OUT:resources.obj "%A.res"

[COMPILER]
StopOnError=1
Prog000=[BINDIR]\%K.exe
Args000=-c %B %C %D %E %F %N %O %P %Q %R %S %T %U %V %W %X %Y %G %H %I %J %L -mno-cygwin -o "%A.obj" -I"[INCLUDEDIR]" -I"[INCLUDEDIR]\c++" -L"[LIBDIR]" %9

[LINKER]
HeadLib=0
PrefixLib=
StopOnError=1
DllEntryPoint=
DOSCom000=del
ProgWINEXE000=[BINDIR]\%K.exe
ArgsWINEXE000=%B %C %D %E %F %N %O %P %Q %R %S %T %U %V %W %X %Y %G %H %I %J %M -mno-cygwin -o "%A.exe" -mwindows -fnative-struct -I"[INCLUDEDIR]" -I"[INCLUDEDIR]\c++" -L"[LIBDIR]" "%A.ode"
ProgDOSEXE000=[BINDIR]\%K.exe
ArgsDOSEXE000=%B %C %D %E %F %N %O %P %Q %R %S %T %U %V %W %X %Y %G %H %I %J %M -mno-cygwin -o "%A.exe" -mconsole -fnative-struct -I"[INCLUDEDIR]" -I"[INCLUDEDIR]\c++" -L"[LIBDIR]" "%A.ode"
ProgWINDLL000=[BINDIR]\dllwrap.exe
ArgsWINDLL000=--def "%A.def" --implib "lib%A.a" "%A.ode" -L"[LIBDIR]" -k --no-export-all-symbols --enable-stdcall-fixup --add-stdcall-alias --mno-cygwin -o "%A.dll"
ProgWINLIB000=[BINDIR]\ar.exe
ArgsWINLIB000=r "lib%A.a" "%A.obj" %7
ProgWINLIB001=[BINDIR]\ranlib.exe
ArgsWINLIB001=""lib%A.a""

[TEMPHEADER]
Opt000=LISTC000
Opt001=COMBO001
Opt002=COMBO002
Opt003=COMBO003
Opt004=COMBO004
Opt005=CHECK005
Opt006=CHECK006
Opt007=CHECK007
Opt008=TEXTB008
Opt009=TEXTB009

[LISTC000]
Name=Warnings :
NameDat=7|133|139|15
ListDat=7|148|139|58
Resp000=(Inhibit)
Dat000=%B-w
Resp001=(All)
Dat001=%E-Wall
Resp002=Threat warnings as errors
Dat002=%F-Werror
Resp003=Trigraphs
Dat003=%N-Wtrigraphs
Resp004=Comments
Dat004=%O-Wcomment{s}
Resp005=Traditional
Dat005=%P-Wtraditional
Resp006=Undefined macro
Dat006=%Q-Wundef
Resp007=Can't inline
Dat007=%R-Winline
Resp008=Uninit. auto variable
Dat008=%S-Winline
Resp009=Cast changes align
Dat009=%T-Wcast-align
Resp010=Return struct/union/arrays
Dat010=%U-Waggregate-return
Resp011=Missing case in switch enum.
Dat011=%V-Wswitch
Resp012=Local variable shadows
Dat012=%W-Wshadow
Resp013=Unused variable
Dat013=%X-Wunused
Resp014=Found #import
Dat014=%Y-Wimport

[COMBO001]
Name=Standard :
NameDat=7|216|50|15
ComboDat=60|213|86|80
Resp000=(Default)
Dat000=
Resp001=Gnu89
Dat001=%C-std=Gnu89
Resp002=Gnu9x
Dat002=%C-std=Gnu9x
Resp003=C89
Dat003=%C-std=C89
Resp004=C9x
Dat004=%C-std=C9x
Resp005=ISO9899:90
Dat005=%C-std=iso9899:1990
Resp006=ISO9899:94
Dat006=%C-std=iso9899:1994
Resp007=ISO9899:9x
Dat007=%C-std=iso9899:199x

[COMBO002]
Name=Endian :
NameDat=7|243|46|15
ComboDat=60|240|86|80
Resp000=(Default)
Dat000=
Resp001=Little endian
Dat001=%D-EL
Resp002=Big endian
Dat002=%D-EB

[COMBO003]
Name=Debug output :
NameDat=150|133|85|15
ComboDat=150|148|85|80
Resp000=(None)
Dat000=%G-s
Resp001=Default
Dat001=%G-g
Resp002=COFF
Dat002=%G-gcoff
Resp003=Ext. STABS
Dat003=%G-gstabs+
Resp004=STABS
Dat004=%G-gstabs
Resp005=GDB
Dat005=%G-ggdb

[COMBO004]
Name=Optimizations :
NameDat=150|170|85|15
ComboDat=150|185|85|80
Resp000=(None)
Dat000=
Resp001=Speed
Dat001=%H-O
Resp002=Space
Dat002=%H-Os

[CHECK005]
Name=Stack check
NameDat=150|213|90|15
Dat000=
Dat001=%I-fstack-check

[CHECK006]
Name=Handle expts.
NameDat=150|230|90|15
Dat000=
Dat001=%J-fexceptions

[CHECK007]
Name=Use C++
NameDat=150|247|90|15
Dat000=%Kgcc
Dat001=%Kg++

[TEXTB008]
Name=More compiler args :
NameDat=7|266|112|15
TextDat=7|280|112|20
Dat000=%L

[TEXTB009]
Name=More linker args :
NameDat=123|266|112|15
TextDat=123|280|112|20
Dat000=%M

[CURRENT]
LISTC000000=0
LISTC000001=0
LISTC000002=0
LISTC000003=0
LISTC000004=0
LISTC000005=0
LISTC000006=0
LISTC000007=0
LISTC000008=0
LISTC000009=0
LISTC000010=0
LISTC000011=0
LISTC000012=0
LISTC000013=0
LISTC000014=0
LISTC000015=0
COMBO001=0
COMBO002=0
COMBO003=0
COMBO004=1
CHECK005=0
CHECK006=0
CHECK007=0
TEXTB008=
TEXTB009=
