; Chromatic project building skin file
; Do NOT edit this file manually
; unless you know what you're doing !!!
; (C) 2001-2009 Franck Charlet.

[SKINFOS]
Title=TAsm32

[EXTENSION]
Ext=asm

[EXTRAS]
TrapStdErr=0
ObjLstPrefix=

[PASCALNAME]
WINEXE=
DOSEXE=
WINDLL=
WINLIB=
WINSYS=
DOSCOM=

[INCLUDE]
IncType=include %0

[INCLUDELIB]
EarlyInclude=0
PreInc=
InInc=
PostInc=
IncType=includelib %0

[CONSTANTS]
Const=%0 equ %1

[RESP]
RespSep={SPC}
RespDirect=
Resp000=""%A.obj""
Resp001={OBJS}

[LIBSPEC]
ForeChar=+
BackChar=
RetrieveChar=

[RES]
AddResLanguage=1
ExtendedRes=1
AddVInfo=1
StopOnError=1
UseRawComma=0
Prog000=[BINDIR]\brc32.exe
Args000=-32 -r -fo"%A.res" "%A.trc"

[COMPILER]
StopOnError=1
Prog000=[BINDIR]\tasm32.exe
Args000=/t /m5 %B %C %D %E %H "%9","%A.obj"

[LINKER]
HeadLib=0
PrefixLib=
StopOnError=1
DllEntryPoint=
DOSCom000=del
ProgWINEXE000=[BINDIR]\tlink32.exe
ArgsWINEXE000=/Tpe /x /aa %F %G %I @"%A.ode","%A.exe",,,,"%A.res"
ProgDOSEXE000=[BINDIR]\tlink32.exe
ArgsDOSEXE000=/Tpe /x /aa %F %G %I @"%A.ode","%A.exe",,,,"%A.res"
ProgWINDLL000=[BINDIR]\tlink32.exe
ArgsWINDLL000=/Tpd /x /aa %F %G %I @"%A.ode","%A.dll",,,"%A.def","%A.res"
ProgWINLIB000=[BINDIR]\tlib.exe
ArgsWINLIB000=""%A.lib" @"%A.ode""

[TEMPHEADER]
Opt000=COMBO000
Opt001=COMBO001
Opt002=COMBO002
Opt003=CHECK003
Opt004=CHECK004
Opt005=CHECK005
Opt006=COMBO006
Opt007=COMBO007
Opt008=CHECK008
Opt009=TEXTB009
Opt010=TEXTB010

[COMBO000]
Name=Case sensitive :
NameDat=7|133|111|15
ComboDat=7|148|111|150
Resp000=All
Dat000=%B/ml|%G/c
Resp001=Globals
Dat001=%B/mx
Resp002=None
Dat002=%B/mu

[COMBO001]
Name=Object code :
NameDat=7|170|111|15
ComboDat=7|185|111|150
Resp000=Standard
Dat000=%D/os
Resp001=Standard overlays
Dat001=%D/o
Resp002=Pharlap
Dat002=%D/op
Resp003=IBM
Dat003=%D/oi

[COMBO002]
Name=Debug informations :
NameDat=7|208|111|15
ComboDat=7|223|111|150
Resp000=(None)
Dat000=%E/zn
Resp001=Lines numbers
Dat001=%E/zd
Resp002=Full
Dat002=%E/zi|%F/v

[CHECK003]
Name=Check seg override
NameDat=7|248|117|15
Dat000=
Dat001=%C/p

[CHECK004]
Name=Expand jumps
NameDat=124|135|109|15
Dat000=
Dat001=<jumps

[CHECK005]
Name=Local symbols
NameDat=124|153|109|15
Dat000=
Dat001=<locals

[COMBO006]
Name=Target processor :
NameDat=124|208|111|15
ComboDat=124|223|111|150
Resp000=80386
Dat000=<.386
Resp001=80386 (priv.)
Dat001=<.386p
Resp002=80486
Dat002=<.486
Resp003=80486 (priv.)
Dat003=<.486p
Resp004=Pentium
Dat004=<.586
Resp005=Pentium (priv.)
Dat005=<.586p
Resp006=P6+
Dat006=<.686
Resp007=P6+ (priv.)
Dat007=<.686p

[COMBO007]
Name=Asm mode :
NameDat=124|170|111|15
ComboDat=124|185|111|150
Resp000=Ideal
Dat000=<ideal
Resp001=Masm
Dat001=<masm 
Resp002=Quirks
Dat002=<quirks
Resp003=Windows standard
Dat003=<.model flat,STDCALL|codeseg

[CHECK008]
Name=MMX instructions
NameDat=124|248|109|15
Dat000=
Dat001=<.mmx

[TEXTB009]
Name=More assembler args :
NameDat=7|266|112|15
TextDat=7|280|112|20
Dat000=%H

[TEXTB010]
Name=More linker args :
NameDat=123|266|112|15
TextDat=123|280|112|20
Dat000=%I

[CURRENT]
COMBO000=1
COMBO001=0
COMBO002=0
CHECK003=0
CHECK004=1
CHECK005=0
COMBO006=3
COMBO007=3
CHECK008=0
