[Project]
Name=ChromaticSup
Type=WINLIB_ASM
TypeExt=WINLIB
TypeRename=
TypeName=Static Library
Image=Static.ico
Major=0
Minor=0
Revision=0
Release=0
IncludeVersion=1
IncludeManifest=0
OS=4
FileType=1
Title=ChromaticSup
Comments=
CompanyName=
FileDescription=
LegalCopyright=
LegalTradeMarks=
ProductName=
[INCLUDES]
INCLUDE000=[INCLUDEDIR]\Windows.inc
INCLUDE001=[INCLUDEDIR]\Kernel32.inc
INCLUDE002=[INCLUDEDIR]\User32.inc
INCLUDE003=[PROJECTSDIR]\ChromaticSup\Extra_Libs\HtmlHelp.inc
INCLUDE004=[INCLUDEDIR]\masm32.inc
[LIBS]
LIBRARY000=[LIBDIR]\Kernel32.lib
LIBRARY001=[LIBDIR]\User32.lib
LIBRARY002=[LIBDIR]\masm32.lib
[MODULES]
MODULE000=[PROJECTSDIR]\ChromaticSup\Datas.asm
MODULE001=[PROJECTSDIR]\ChromaticSup\ChromaticSup.asm
[Windows]
Window000=[PROJECTSDIR]\ChromaticSup\ChromaticSup.asm
Focus=[PROJECTSDIR]\ChromaticSup\ChromaticSup.asm
FocusLine=2103
Window001=[PROJECTSDIR]\ChromaticSup\Datas.asm
