//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define CODEMAX_RC
#include "codemax.h"
#include <windows.h>
#include <WINRESRC.H>
#include "codemax.rc2"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define CODEMAX_RC\r\n"
    "#include ""codemax.h""\r\n"
    "#include <windows.h>\r\n"
    "#include <WINRESRC.H>\r\n"
    "#include ""codemax.rc2""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDR_HSPLIT              CURSOR  DISCARDABLE     "hsplit.cur"
IDR_VSPLIT              CURSOR  DISCARDABLE     "vsplit.cur"
IDR_HVSPLIT             CURSOR  DISCARDABLE     "hvsplit.cur"
IDR_LEFT_MARGIN         CURSOR  DISCARDABLE     "leftmarg.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GOTO_LINE DIALOGEX 0, 0, 144, 34
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go To Line"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Line :",-1,8,11,23,8
    EDITTEXT        IDC_LINENO,33,11,49,10,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDOK,92,2,50,14,BS_MULTILINE,WS_EX_STATICEDGE
    PUSHBUTTON      "Cancel",IDCANCEL,92,17,50,14,0,WS_EX_STATICEDGE
END

IDD_FIND DIALOGEX 0, 0, 218, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "W&hat :",-1,2,4,24,8
    COMBOBOX        IDC_FIND_TEXT,26,2,135,56,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "Match &whole word only",IDC_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,4,19,89,10
    CONTROL         "Match &case",IDC_MATCH_CASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,30,53,10
    CONTROL         "Regular &expression",IDC_REG_EXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,41,76,10
    CONTROL         "All &opened files",IDC_ALL_OPENED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,52,63,10
    GROUPBOX        "Direction",-1,99,19,62,39,WS_GROUP
    CONTROL         "&Up",IDC_UP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,106,30,25,10
    CONTROL         "&Down",IDC_DOWN,"Button",BS_AUTORADIOBUTTON,106,43,35,
                    10
    DEFPUSHBUTTON   "&Find",IDOK,166,2,50,14,WS_GROUP,WS_EX_STATICEDGE
    PUSHBUTTON      "&Mark  All",IDC_MARK_ALL,166,17,50,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "C&lose",IDCANCEL,166,33,50,14,0,WS_EX_STATICEDGE
END

IDD_REPLACE DIALOGEX 0, 0, 223, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find & Replace"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "F&ind :",-1,3,4,35,8
    COMBOBOX        IDC_FIND_TEXT,56,2,111,56,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Re&place with :",-1,3,20,49,8
    COMBOBOX        IDC_REPLACE_TEXT,56,18,111,56,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "Match &whole word only",IDC_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,3,38,89,10
    CONTROL         "Match &case",IDC_MATCH_CASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,3,49,53,10
    CONTROL         "Regular &expression",IDC_REG_EXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,60,76,10
    CONTROL         "Preser&ve case",IDC_PRESERVE_CASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,72,61,10
    GROUPBOX        "Replace in",-1,93,34,74,49,WS_GROUP
    CONTROL         "&Selection",IDC_SELECTION,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,99,44,45,10
    CONTROL         "Curre&nt file",IDC_BUFFER,"Button",BS_AUTORADIOBUTTON,
                    99,57,49,10
    CONTROL         "A&ll opened files",IDC_ALL_OPENED_REPLACE,"Button",
                    BS_AUTORADIOBUTTON,99,70,63,10
    DEFPUSHBUTTON   "&Find Next",IDOK,171,2,50,14,WS_GROUP,WS_EX_STATICEDGE
    PUSHBUTTON      "&Replace",IDC_REPLACE,171,17,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Replace &All",IDC_REPLACE_ALL,171,32,50,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Cl&ose",IDCANCEL,171,47,50,14,0,WS_EX_STATICEDGE
END

IDD_REPEAT_COUNT DIALOGEX 0, 0, 155, 36
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Repeat Count"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "&Repeat the next command",-1,2,0,99,32
    EDITTEXT        IDC_REPEAT_COUNT,13,13,30,10,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "times.",-1,45,14,19,8
    DEFPUSHBUTTON   "OK",IDOK,104,3,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Cancel",IDCANCEL,104,18,50,14,0,WS_EX_STATICEDGE
END

IDD_ABORTPRINT DIALOGEX 0, 0, 177, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Print"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,126,31,50,14,0,WS_EX_STATICEDGE
    LTEXT           "Printing File...",IDC_STATIC,7,8,43,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FIND, DIALOG
    BEGIN
        BOTTOMMARGIN, 65
    END

    IDD_REPLACE, DIALOG
    BEGIN
        RIGHTMARGIN, 221
    END

    IDD_REPEAT_COUNT, DIALOG
    BEGIN
        BOTTOMMARGIN, 34
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    CMD_WORDUPPERCASE       "Makes the current word uppercase"
    CMD_WORDTRANSPOSE       "Swaps the current and previous words"
    CMD_WORDRIGHTEXTEND     "Extends the selection forward to the start of the next word"
    CMD_WORDRIGHT           "Moves forward to the start of the next word"
    CMD_WORDENDRIGHT        "Moves forward to the end of the next word"
    CMD_WORDENDRIGHTEXTEND  "Extends the selection forward to the start of the next word"
    CMD_WORDLOWERCASE       "Makes the current word lowercase"
    CMD_WORDLEFTEXTEND      "Extends the selection backward to the start of the previous word"
    CMD_WORDLEFT            "Moves backward to the start of the previous word"
    CMD_WORDENDLEFT         "Moves backward to the end of the previous word"
    CMD_WORDENDLEFTEXTEND   "Extends the selection backward to the end of the previous word"
    CMD_WORDDELETETOSTART   "Deletes a word to the left"
END

STRINGTABLE DISCARDABLE 
BEGIN
    CMD_WORDDELETETOEND     "Deletes a word to the right"
    CMD_WORDCAPITALIZE      "Makes the first character uppercase"
    CMD_WINDOWSTART         "Moves to the top of the text window"
    CMD_WINDOWSCROLLUP      "Scrolls the file contents up one line"
    CMD_WINDOWSCROLLTOTOP   "Scrolls the line to the top of the window"
    CMD_WINDOWSCROLLTOCENTER "Scrolls the line to the center of the window"
    CMD_WINDOWSCROLLTOBOTTOM "Scrolls the line to the bottom of the window"
    CMD_WINDOWSCROLLRIGHT   "Scrolls the window to the right"
    CMD_WINDOWSCROLLLEFT    "Scrolls the window to the left"
    CMD_WINDOWSCROLLDOWN    "Scrolls the file contents down one line"
    CMD_WINDOWRIGHTEDGE     "Moves to the right edge of the text window"
    CMD_WINDOWLEFTEDGE      "Moves to the left edge of the text window"
    CMD_WINDOWEND           "Moves to the bottom of the text window"
    CMD_UPPERCASESELECTION  "Makes the selection all uppercase"
    CMD_UNTABIFYSELECTION   "Replaces tabs with spaces in the selection"
    CMD_UNINDENTSELECTION   "Indents the selected text left one tab stop"
END

STRINGTABLE DISCARDABLE 
BEGIN
    CMD_UNDOCHANGES         "Undoes the last action, ignoring movement commands"
    CMD_UNDO                "Undoes the last action"
    CMD_TABIFYSELECTION     "Replaces spaces with tabs in the selection"
    CMD_SENTENCERIGHT       "Moves to the beginning of the next sentence"
    CMD_SENTENCELEFT        "Moves to the beginning of the previous sentence"
    CMD_SENTENCECUT         "Deletes the remainder of the sentence"
    CMD_SELECTSWAPANCHOR    "Swaps the anchor and the cursor in a selection"
    CMD_SELECTPARA          "Selects the current paragraph"
    CMD_SELECTLINE          "Selects lines of text"
    CMD_SELECTALL           "Selects the entire document"
    CMD_REDOCHANGES         "Redoes the last action, ignoring movement commands"
    CMD_REDO                "Redoes the previously undone action"
    CMD_PASTE               "Inserts the clipboard contents at the insertion point"
    CMD_PARAUP              "Moves to the beginning of the previous paragraph"
    CMD_PARADOWN            "Moves to the beginning of the next paragraph"
    CMD_PAGEUPEXTEND        "Extends the selection up one page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    CMD_PAGEUP              "Moves the cursor up one page"
    CMD_PAGEDOWNEXTEND      "Extends the selection down one page"
    CMD_PAGEDOWN            "Moves the cursor down one page"
    CMD_LOWERCASESELECTION  "Makes the selection all lowercase"
    CMD_LINEUPEXTEND        "Extends the selection up one line"
    CMD_LINEUP              "Moves the cursor up one line"
    CMD_LINETRANSPOSE       "Swaps current and previous lines"
    CMD_LINESTART           "Moves to the start of the current line"
    CMD_LINEOPENBELOW       "Opens a new line below the cursor"
    CMD_LINEOPENABOVE       "Opens a new line above the cursor"
    CMD_LINEENDEXTEND       "Extends the selection to the end of the current line"
    CMD_LINEEND             "Moves the cursor to the end of the current line"
    CMD_LINEDOWNEXTEND      "Extends the selection down one line"
    CMD_LINEDOWN            "Moves the cursor down one line"
    CMD_LINEDELETETOSTART   "Deletes to the beginning of the current line"
    CMD_LINEDELETETOEND     "Deletes to the end of the current line"
END

STRINGTABLE DISCARDABLE 
BEGIN
    CMD_LINEDELETE          "Deletes the selected line"
    CMD_LINECUT             "Deletes the selected lines and places the text on the clipboard"
    CMD_INDENTTOPREV        "Indents to the position of the next text on the previous line"
    CMD_INDENTSELECTION     "Indents the selected text right one tab stop"
    CMD_HOMEEXTEND          "Extends the selection to either the start of the current line or the start of the text on that line"
    CMD_HOME                "Moves to either the start of the current line or the start of the text on that line"
    CMD_GOTOMATCHBRACE      "Finds the matching brace"
    CMD_GOTOINDENTATION     "Moves to the end of the indentation"
    CMD_GOTOLINE            "Moves to a user-specified line"
    CMD_FINDREPLACE         "Displays the find & replace dialog box"
    CMD_REPLACE             "Replaces the first occurrence of the find text after the current position with the replace text and finds the next occurrence of the find text"
    CMD_REPLACEALLINBUFFER  "Replaces the find text with the replace text in the entire buffer"
    CMD_REPLACEALLINSELECTION 
                            "Replaces the find text with the replace text in the selection"
    CMD_FINDPREVWORD        "Finds the previous occurrence of the selected text"
    CMD_FINDPREV            "Finds the previous occurrence of the specified text"
    CMD_FINDNEXTWORD        "Finds the next occurrence of the selected text"
END

STRINGTABLE DISCARDABLE 
BEGIN
    CMD_FINDNEXT            "Finds the next occurrence of the specified text"
    CMD_FINDMARKALL         "Finds the specified text and sets a bookmark at the found locations"
    CMD_FIND                "Finds the specified text"
    CMD_SETFINDTEXT         "Sets the text to search for in subsequent find commands"
    CMD_SETREPLACETEXT      "Sets the text to substitute for the find text in subsequent find & replace commands"
    CMD_TOGGLEPRESERVECASE  "Toggles intelligent case preservation when replacing text"
    CMD_TOGGLEWHOLEWORD     "Toggles whole word searching on and off"
    CMD_TOGGLECASESENSITIVE "Toggles case sensitive searching on and off"
    CMD_END                 "Moves to the end of the current line, bottom of the text window, or end of the file"
    CMD_TOGGLEWHITESPACEDISPLAY "Shows or hides whitespace indicators"
    CMD_TOGGLEOVERTYPE      "Toggles between inserting and replacing text"
    CMD_SETREPEATCOUNT      "Sets the repeat count for the next command"
    CMD_DOCUMENTSTARTEXTEND "Extends the selection to the beginning of the file"
    CMD_DOCUMENTSTART       "Moves to the beginning of the file"
    CMD_DOCUMENTENDEXTEND   "Extends the selection to the end of the file"
    CMD_DOCUMENTEND         "Moves to the end of the file"
END

STRINGTABLE DISCARDABLE 
BEGIN
    CMD_BOOKMARKJUMPTOFIRST "Moves to the first line containing a bookmark"
    CMD_BOOKMARKJUMPTOLAST  "Moves to the last line containing a bookmark"
    CMD_APPENDNEXTCUT       "Adds the next cut text to end of the clipboard"
    CMD_INSERTCHAR          "Inserts a character at the current location"
    CMD_NEWLINE             "Inserts a new-line character at the current location"
    CMD_PROPERTIES          "Displays the properties dialog"
    CMD_BEGINUNDO           "Starts an undo transaction"
    CMD_ENDUNDO             "Ends an undo transaction"
    CMD_TOGGLEREGEXP        "Toggles regular expression searching on and off"
END

STRINGTABLE DISCARDABLE 
BEGIN
    CMD_CLEARSELECTION      "Empties the selection"
    CMD_REGEXPON            "Turns on regular expression searching"
    CMD_REGEXPOFF           "Turns off regular expression searching"
    CMD_WHOLEWORDON         "Turns on whole word searching"
    CMD_WHOLEWORDOFF        "Turns off whole word searching"
    CMD_PRESERVECASEON      "Turns on case preservation when replacing text"
    CMD_PRESERVECASEOFF     "Turns off case preservation when replacing text"
    CMD_CASESENSITIVEON     "Turns on case sensitive searching"
    CMD_CASESENSITIVEOFF    "Turns off case sensitive searching"
    CMD_WHITESPACEDISPLAYON "Turns on whitespace display"
    CMD_WHITESPACEDISPLAYOFF "Turns off whitespace display"
    CMD_OVERTYPEON          "Turns on overtype mode"
    CMD_OVERTYPEOFF         "Turns off overtype mode"
END

STRINGTABLE DISCARDABLE 
BEGIN
    CMD_DELETEHORIZONTALSPACE "Deletes the spaces and tabs around the cursor"
    CMD_DELETEBLANKLINES    "Deletes the blank lines adjacent to the cursor"
    CMD_DELETEBACK          "Deletes the selection or, if there is no selection, the character to the left of the cursor"
    CMD_DELETE              "Deletes the selection"
    CMD_CUTSELECTION        "Cuts the selection and puts it on the clipboard"
    CMD_CUT                 "Cuts the selection and puts it on the clipboard"
    CMD_COPY                "Copies the selection to the clipboard"
    CMD_CHARTRANSPOSE       "Swap characters around the insertion point"
    CMD_CHARRIGHTEXTEND     "Extends the selection one character to the right"
    CMD_CHARRIGHT           "Moves the cursor one character to the right"
    CMD_CHARLEFTEXTEND      "Extends the selection one character to the left"
    CMD_CHARLEFT            "Moves the cursor one character to the left"
    CMD_BOOKMARKTOGGLE      "Toggles a bookmark for the current line on and off"
    CMD_BOOKMARKPREV        "Moves to the line containing the previous bookmark"
    CMD_BOOKMARKNEXT        "Moves to the line containing the next bookmark"
    CMD_BOOKMARKCLEARALL    "Clears all bookmarks in the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MACRO_ERROR         "Macro Error"
    IDS_MENU_CUT            "Cut"
    IDS_MENU_COPY           "Copy"
    IDS_MENU_PASTE          "Paste"
    IDS_MENU_FIND           "Find..."
    IDS_MENU_FINDREPLACE    "Replace..."
    IDS_MENU_TOGGLEWHITESPACEDISPLAY "Show Whitespace"
    IDS_MENU_UPPERCASESELECTION "Make Uppercase"
    IDS_MENU_LOWERCASESELECTION "Make Lowercase"
    IDS_MENU_TABIFYSELECTION "Tabify"
    IDS_MENU_UNTABIFYSELECTION "Untabify"
    IDS_MENU_UNDO           "Undo"
    IDS_MENU_REDO           "Redo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENU_PROPERTIES     "Properties..."
    IDS_ACTIVEX_WIN_TEXT    "(code)"
    IDS_NUM_KEY             "Num "
    IDS_SHIFT               "Shift"
    IDS_CTRL                "Ctrl"
    IDS_ALT                 "Alt"
    IDS_END_RECORDING       "End Recording"
    IDS_UNASSIGNED          "<unassigned>"
    IDS_ERR_HOTKEY_RESERVED "This hotkey is already reserved for recording macros"
    IDS_ERROR               "Error"
    IDS_DELETE_DUPE_MACRO   "This hotkey was previously assigned to a different macro.\nWould you like to delete the old macro now?"
    IDS_SAVE_MACRO          "Save Macro"
    IDS_CURRENTLY_ASSIGNED_TO "Currently assigned to: "
    IDS_LINE_TIP_PREFIX     "Line "
    IDS_DEFAULT             "Default"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NONE                "<none>"
    IDS_CURRENTLY_ASSIGNED_TO_CR "Currently assigned to:\n     "
    IDS_BINARY              "Binary"
    IDS_OCTAL               "Octal"
    IDS_DECIMAL             "Decimal"
    IDS_HEX                 "Hex"
    IDS_CUSTOM              "<Custom>"
    IDS_WIN_PROPS           "Window Properties"
    IDS_PROP_BOOKMARK       "Bookmarks"
    IDS_PROP_COMMENT        "Comments"
    IDS_PROP_HDIVIDERLINES  "Horz Divider Lines"
    IDS_PROP_VDIVIDERLINES  "Vert Divider Lines"
    IDS_PROP_HIGHLIGHTEDLINE "Highlighted Line"
    IDS_PROP_KEYWORD        "Keywords"
    IDS_PROP_LMARGIN        "Left Margin"
    IDS_PROP_LINENUMBER     "Line Numbers"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROP_NUMBER         "Numbers"
    IDS_PROP_OPERATOR       "Operators"
    IDS_PROP_SCOPEKEYWORD   "Scope Keywords"
    IDS_PROP_STRING         "Strings"
    IDS_PROP_TAGELEMNAME    "Tag Element Names"
    IDS_PROP_TAGENT         "Tag Entities"
    IDS_PROP_TAGATTRNAME    "Tag Attribute Names"
    IDS_PROP_TEXT           "Text"
    IDS_PROP_WINDOW         "Window"
    IDS_PROP_TAGTEXT        "Tag Text"
    IDS_FONT_NORMAL         "Normal"
    IDS_FONT_BOLD           "Bold"
    IDS_FONT_ITALIC         "Italic"
    IDS_FONT_BOLDITALIC     "Bold + Italic"
    IDS_FONT_UNDERLINE      "Underline"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PRINT_JOB_TITLE     "Source Code"
    IDS_PAGENUM_OF          "Page %d of %d"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


