; Chromatic resource menus file
; Do NOT edit this file manually
; unless you know what you're doing !!!
; (C) 2001-2003 Franck Charlet.

[MNUDAT]
MNU000=&File
MNUCMD000=0
MNUTYPE000=0
MNUPROPS000=0
MNULEVEL000=0
MNU001=&ChooseColor\tCtrl+A
MNUCMD001=1000
MNUTYPE001=2
MNUPROPS001=0
MNULEVEL001=1
MNU002=&GetOpenFileName\tCtrl+B
MNUCMD002=1001
MNUTYPE002=2
MNUPROPS002=0
MNULEVEL002=1
MNU003=&GetSaveFileName\tCtrl+C
MNUCMD003=1002
MNUTYPE003=2
MNUPROPS003=0
MNULEVEL003=1
MNU004=&ChooseFont\tCtrl+D
MNUCMD004=1003
MNUTYPE004=2
MNUPROPS004=0
MNULEVEL004=1
MNU005=Exit\tCtrl+E
MNUCMD005=1004
MNUTYPE005=2
MNUPROPS005=0
MNULEVEL005=1
