(defvar Context,(call WALib(WAMiscAllocMem),WAContext_Size))
(if !Context,(end))
(call WALib(WAMMGetContext),Context)
(defvar Color)
(if !(call WALib(WAComDlgChooseColor),*Context#WAContext_hMDI,&Color),(end))
(defvar WordPaste,(call WALib(WAStringDecToString),Color))
(call WALib(WAMMInsertText),*Context#WAContext_hCurrentChild,WordPaste)
(call WALib(WAMiscFreeMem),Context)
