; Chromatic language definition file
; Do NOT edit this file manually
; unless you know what you're doing !!!
; (C) 2001-2009 Franck Charlet.

[LangSpec]
LangName=Cpp
LangCopyright=Franck Charlet.
LangComment=C/C++ compilers.
CaseSensitive=1
SingleComment=//
MultiLinePrefix=
MultiLineComment1=/*
MultiLineComment2=*/
ScopeKeyWords1={ #ifdef #elif #else #ifndef #if #asm
ScopeKeyWords2=} #elif #else #endif #endif #endif #endasm
StringsDelimiters=" '
EscapeChar=\
TerminatorChar=;
Style=0
GUIDStyle=DEFINE_GUID(<Name>, 0x%0, 0x%1, 0x%2, 0x%3, 0x%4, 0x%5, 0x%6, 0x%7, 0x%8, 0x%9, 0x%A);
IncludeStyle=#include "%1"
IncludeName=#include
IncludeNameFoot="
DoubleSlash=1
ProcWords={
EndpWords=}
InterlacedProc=1
OpenBlockProc={
CloseBlockProc=}
AllowOrphanBlock=1
HighlightNbrs=1
HexType=0x%1
BinType=

; --- C directives
ColorAHelp=[MAINHELPDIR]\cpp.chm
ColorA000=_asm __except __inline __try
ColorA001=#define #error #include #line #pragma #printf #undef
ColorA002=asm auto 
ColorA003=bool break
ColorA004=case catch char class const const_cast continue
ColorA005=default defined delete do double dynamic_cast
ColorA006=else enum except extern
ColorA007=false finally float for friend
ColorA008=goto
ColorA009=if inline int
ColorA010=long
ColorA011=mutable
ColorA012=namespace new
ColorA013=operator
ColorA014=private protected public
ColorA015=register reinterpret_cast return
ColorA016=short signed sizeof static static_cast struct switch
ColorA017=template this throw true try typedef typeid
ColorA018=union unsigned using
ColorA019=virtual void volatile
ColorA020=while
ColorA021=xalloc

; --- Assembly keywords
ColorBHelp=[MAINHELPDIR]\x86eas.hlp
ColorB000=aaa aad aam aas adc adcl add addb addl addpd addps addsd addss addw and andb andl andnpd andnps andpd andps andw arpl
ColorB001=bound bsf bsfl bsr bswap bt btc btr btl btrl bts btsl bswapl
ColorB002=call cbw cdq clc cld cli clts cmc cmova cmovae cmovb cmovbe cmovc cmove cmovg cmovge cmovl cmovle cmovna cmovnae cmovnb cmovnbe cmovnc cmovne cmovng cmovnge cmovnl cmovnle cmovno cmovnp cmovns cmovnz cmovo cmovp cmovpe cmovpo cmovs cmovz cmp cmp_ps_ea cmp_ps_le cmp_ps_lt cmp_ps_neq cmp_ps_nle cmp_ps_nlt cmpb cmpccps cmpccss cmpl cmppd cmpps cmppsea cmppsle cmppslt cmppsneq cmppsnle cmppsnlt cmps cmpss cmpsb cmpsd cmpsw cmpw cmpxchg cmpxchg486 cmpxchg8b comiss cpuid cvtpi2ps cvtps2pi cvtsi2ss cvtss2si cvttps2pi cvttss2si cwd cwde
ColorB003=daa das db dd dec decl df div divl divpd divps divsd divss divw dq dt dw
ColorB004=emms enter
ColorB005=f2xm1 fabs fadd faddp fbld fbstp fchs fclex fcmovb fcmovbe fcmove fcmovnb fcmovnbe fcmovne fcmovnu fcmovu fcom fcomi fcomip fcoml fcomp fcompp fcos fdecstp fdisi fndisi feni fneni fdiv fdivp fdivr fdivrp ffree fiadd fiaddl ficom ficomp fidiv fidivr fild fildl fildll fimul fimull fincstp finit fist fistp fistpl fistpll fisub fisubr fld fld1 fldcw fldenv fldl fldl2e fldl2t fldlg2 fldln2 fldpi flds fldz fmul fmulp fnclex fninit fnop fnsave fnstcw fnstenv fnstsw fpatan fprem fprem1 fptan frndint frstor fsave fscale fsetpm fsin fsincos fsqrt fst fstl fstcw fstenv fstp fstpl fstsw fsub fsubp fsubr fsubrp ftst fucom fucomi fucomip fucomp fucompp fwait fxam fxch fxrstor fxsave fxtract fyl2x fyl2xp1
ColorB006=hlt
ColorB007=ibts icebp idiv imul in inb inc incl ins insb insd insw int int0 int01 int1 int3 into invd invlpg iret iretw iretd
ColorB008=ja jae jb jbe jc jcxz je jecxz jg jge jl jle jmp jna jnae jnb jnbe jnc jne jng jnge jnl jnle jno jnp jns jnz jo jp jpe jpo js jz
ColorB009=lahf lar ldmxcsr lds lea leal leave les lfs lgdt lgs lidt lldt lmsw loadall loadall286 lock lods lodsb lodsd lodsw loop loope loopne loopnz loopz lsl lss ltext ltr
ColorB010=maxpd maxps maxsd maxss minpd minps minsd minss mov movapd movaps movb movd movhlps movhpd movhps movl movlhps movlpd movlps movmskpd movmskps movntps movntq movq movs movsb movsbl movsd movsl movss movsw movswl movsx movupd movups movzb movzbl movzwl movzx movw mul mull mulpd mulps mulsd mulss
ColorB011=neg negl nop not notb notl
ColorB012=or orb orl ord orpd orps orw out outb outs outsb outsd outsw
ColorB013=pack packssdw packsswb packuswb padd paddb paddw paddd paddsb paddsw paddusb paddusw paddsiw pand pandn paveb pavgb pavgw pavgusb pcmp pcmpeqb pcmpeqw pcmpeqd pcmpgtb pcmpgtw pcmpgtd pdistib pextrw pf2id pfacc pfadd pfcmpeq pfcmpge pfcmpgt pfmax pfmin pfmul pfrcp pfrcpit1 pfrcpit2 pfrsqit1 pfrsqrt pfsub pfsubr pi2fd pisrw pmachriw pmadd pmaddwd pmagw pmaxsw pmaxub pminsw pminub pmul pmulhrw pmulhriw pmulhuw pmulhw pmullw pmvzb pmvnzb pmvlzb pmvgezb pop popa popaw popad popf popfl popfd popfw popl popw por prefetchnta prefetcht0 prefetcht1 prefetcht2 psadbw pshufw psll psllw pslld psllq psra psraw psrad psrl psrlw psrld psrlq psub psubb psubw psubd psubsb psubsw psubusb psubusw psubsiw punpck punpckhbw punpckhwd punpckhdq punpcklbw punpcklwd punpckldq push pusha pushad pushaw pushf pushfd pushfl pushfw pushl pushw pxor
ColorB014=rb rcl rcpps rcpss rcr rd rdmsr rdpmc rdtcs rdtsc rep repe repne repnz repz ret retf retn rol roll ror rorl rsm rsqrtps rsqrtss rw
ColorB015=sahf sal salc sall sar sarl sbb sbbl scas scasb scasd scasw seta setae setb setbe setc sete setg setge setl setle setna setnae setnb setnbe setnc setne setng setnge setnl setnle setno setnp setns setnz seto setp setpe setpo sets setz sgdt shl shlb shld shldl shll shr shrb shrd shrdl shrl shrw shufps sidt sldt smi smsw spence sqrtpd sqrtps sqrtsd sqrtss stc std sti stmxcsr stos stosb stosd stosl stosw str sub subb subl subps subss subw
ColorB016=test testb testl
ColorB017=ucomiss ud2 umov unord unpckhps unpcklps
ColorB018=verr verw
ColorB019=wait wbinvd wrmsr
ColorB020=xadd xbts xchg xchgb xchgl xlat xlatb xor xorb xorl xorpd xorps

; --- Registers
ColorCHelp=
ColorC000=%al %ah %ax %bl %bh %bp %bx %cl %ch %cr0 %cr2 %cr3 %cr4 %cs %cx %dl %dh %di %dr0 %dr1 %dr2 %dr3 %dr6 %dr7 %ds %dx %eax %ebp %ebx %ecx %edi %edx %eip %es %esi %esp %fs %gs %ip %mm0 %mm1 %mm2 %mm3 %mm4 %mm5 %mm6 %mm7 %si %sp %ss %st0 %st1 %st2 %st3 %st4 %st5 %st6 %st7 %st(0) %st(1) %st(2) %st(3) %st(4) %st(5) %st(6) %st(7) %tr4 %tr5 %tr6 %tr7
ColorC001=al ah ax
ColorC002=bl bh bp bx
ColorC003=cl ch cr0 cr2 cr3 cr4 cs cx
ColorC004=dl dh di dr0 dr1 dr2 dr3 dr6 dr7 ds dx
ColorC005=eax ebp ebx ecx edi edx eip es esi esp
ColorC006=fs
ColorC007=gs
ColorC008=ip
ColorC009=mm0 mm1 mm2 mm3 mm4 mm5 mm6 mm7
ColorC010=si sp ss st0 st1 st2 st3 st4 st5 st6 st7 st(0) st(1) st(2) st(3) st(4) st(5) st(6) st(7)
ColorC011=tr4 tr5 tr6 tr7
ColorC012=xmm0 xmm1 xmm2 xmm3 xmm4 xmm5 xmm6 xmm7

; --- CLib+extra functions
ColorDHelp=[MAINHELPDIR]\cpp.chm
ColorD000=__declspec __stdcall _access _alloca _asm _beginthread _cabs _chdir _cpuid _cpuidPresent _cwait _ecvt _expand _findclose _findfirst _findnext _fpclass _fpreset _fsopen _fstat _ftime _gcvt _getpid _heapchk _heapmin _heapset _i64toa _ui64toa _inp _inpw _inpd _IOFBF _IOLBF _IONBF _isatty _j0 _j1 _jn _kbhit _lseek _lseeki64 _matherr _mbbtombc _mbbtype _mbccpy _open _open_osfhandle _outp _outpw _outpd _pclose _pipe _popen _rdtsc _rmtmp _rotl _rotr _searchenv _setcursortype _sopen _splitpath _stat _statusfp _strcmpi _strdate _stricmp _tell _telli64 _tempnam _wsopen
ColorD001=abort abs access acos alloca asctime asin asinf asinl assert atan atan2 atexit atof atoi atol
ColorD002=beginthread bsearch BUFSIZ
ColorD003=cabs calloc cbrt ceil cgets CHAR_BIT CHAR_MAX CHAR_MIN chdir clearerr clock clock_t CLOCKS_PER_SEC clreol clrscr copysign cos cosh cputs ctime currency_symbol cwait
ColorD004=DBL_DIG DBL_EPSILON DBL_MANT_DIG DBL_MAX DBL_MAX_10_EXP DBL_MAX_EXP DBL_MIN DBL_MIN_10_EXP DBL_MIN_EXP decimal_point delline difftime div div_t dllexport dup dup2
ColorD005=ecvt EDOM enthread EOF eof ERANGE erf erfc errno exit EXIT_FAILURE EXIT_SUCCESS exp expand expm1
ColorD006=fabs fclose feof ferror fflush fgetc fgetpos fgets FILENAME_MAX findclose findfirst findnext FILE floor FLT_DIG FLT_EPSILON FLT_MANT_DIG FLT_MAX FLT_MAX_10_EXP FLT_MAX_EXP FLT_MIN FLT_MIN_10_EXP FLT_MIN_EXP FLT_RADIX FLT_ROUNDS fmod fopen FOPEN_MAX fpos_t fprintf fputc fputchar fputwc fputwchar fputs frac_digits fread free freopen frexp fscanf fseek fsetpos ftell fwrite
ColorD007=GC_exclude_static_roots GC_expand_hp GC_free GC_get_heap_size GC_malloc GC_malloc_atomic GC_malloc_ignore_off_page GC_realloc GC_set_warn_proc GC_size GC_set_max_heap_size gcvt gdbm_close gdbm_delete gdbm_fetch gdbm_firstkey gdbm_nextkey gdbm_open gdbm_reorganize gdbm_store gdbm_sync getc getchar getcwd getdcwd getdrive getenv getpid gets gmtime gotoxy grouping
ColorD008=heapchk heapmin heapset highvideo HUGE_VAL hypot
ColorD009=i64toa ilogb imaxdiv inp inpw inpd insline int_curr_symbol int_frac_digits INT_MAX INT_MIN isalnum iswalnum isalpha isatty iscntrl isdigit isgraph islower isprint ispunct isspace isupper isalnum iswalnum isxdigit itoa IDCHK_OK IDCHK_ARG IDCHK_KEY IDCHK_MAX
ColorD010=jmp_buf
ColorD011=L_tmpnam labs LC_ALL LC_COLLATE LC_CTYPE LC_MONETARY LC_NUMERIC LC_TIME LDBL_DIG LDBL_MANT_DIG LDBL_EPSILON LDBL_MAX LDBL_MAX_10_EXP LDBL_MAX_EXP LDBL_MIN LDBL_MIN_10_EXP LDBL_MIN_EXP ldexp ldiv ldiv_t lgamma localeconv localtime log log10 logb LONG_MAX LONG_MIN longjmp lseek lseeki64 ltoa
ColorD012=main makepath malloc matherr MB_CUR_MAX MB_LEN_MAX mblen mbstowcs mbtowc memchr memcmp memcpy memmove memset mktime modf mon_decimal_point mon_grouping mon_thousands_sep movetext
ColorD013=n_cs_precedes n_sep_by_space n_sign_posn NDEBUG negative_sign normvideo NULL
ColorD014=offsetof open open_osfhandle outp outpd outpw
ColorD015=p_cs_precedes p_sep_by_space p_sign_posn pclose perror pipe positive_sign pow printf ptrdiff_t putc putchar putenv puts
ColorD016=qsort
ColorD017=raise rand RAND_MAX realloc regcomp regerror regsub regexec remove rename rewind rint rmdir
ColorD018=scalbn scanf SCHAR_MAX SCHAR_MIN SEEK_CUR SEEK_END SEEK_SET setbuf setjmp setlocale setmode setvbuf SHRT_MAX SHRT_MIN sig_atomic_t SIG_DFL SIG_ERR SIG_IGN SIGABRT SIGFPE SIGHUP SIGILL SIGINT signal SIGQUIT SIGSEGV SIGTERM sin sinh sinhf sinhl size_t sopen spawn spawnl splitpath sprintf sqrt srand sscanf stat statusfp stderr stdin stdout strchr strcmp strcmpi stricmp strcat strcoll strcpy strcspn strerror strftime strlen strlwr strncat strncmp strncpy strncmp strnicmp strpbrk strrchr strspn strstr strtod strtok strtol strtoul strtrim strxfrm system
ColorD019=tan tanh tell telli64 tempnam textbackground textcolor textmode thousands_sep time tm tm_sec tm_min tm_hour tm_mday tm_mon tm_year tm_wday tm_yday tm_isdst TMP_MAX tmpfile tmpnam tolower toupper
ColorD020=UCHAR_MAX ui64toa UINT_MAX ULONG_MAX ungetc ungetwc USHRT_MAX
ColorD021=va_arg va_end va_list va_start vfprintf vprintf vscanf vsprintf vswprintf
ColorD022=wchar_t wcscat wcschr wcscmp wcscoll wcscspn wcslen wcsncat wcsncmp wcsncpy wcspbrk wcsrchr wcsspn wcsstr wcstok wcstol wcstoul wcstombs wcsxfrm wctomb WinMain write wsopen wspawnl wtoi wtol

; --- Separators
ColorEHelp=
ColorE000=: . -> ++ -- * & + - ! ~ .* ->* * / % << >> < > <= >= == != & ^ | && || ? = *= /= %= += -= <<= >>= &= |= ^= ( ) ; , [ ]
ColorE001=const_cast
ColorE002=dynamic_cast
ColorE003=reinterpret_cast
ColorE004=sizeof static_cast
ColorE005=typeid

; --- Extra keywords 1
ColorFHelp=
ColorF000=

; --- Extra keywords 2
ColorGHelp=
ColorG000=

; --- Extra keywords 3
ColorHHelp=
ColorH000=

[Scripts]
ScriptName000=Create SYSTEM INCLUDE statement from file
ScriptData000=[LANGSCRIPTSDIR]\Cpp_SystemIncludeFromFile.lua
ScriptName001=Create USER INCLUDE statement from file
ScriptData001=[LANGSCRIPTSDIR]\Cpp_UserIncludeFromFile.lua
ScriptName002=-
ScriptData002=
ScriptName003=Create FUNCTION PROTOTYPE from current selection
ScriptData003=[LANGSCRIPTSDIR]\Cpp_FunctionProtoFromSel.lua
ScriptName004=Create FUNCTION BODY from current selection
ScriptData004=[LANGSCRIPTSDIR]\Cpp_FunctionBodyFromSel.lua
ScriptName005=Create IFDEF CONDITION from current selection
ScriptData005=[LANGSCRIPTSDIR]\Cpp_IfdefConditionFromSel.lua
ScriptName006=Create SYSTEM INCLUDE from current selection
ScriptData006=[LANGSCRIPTSDIR]\Cpp_SystemIncludeFromSel.lua
ScriptName007=Create USER INCLUDE from current selection
ScriptData007=[LANGSCRIPTSDIR]\Cpp_UserIncludeFromSel.lua
ScriptName008=-
ScriptData008=
ScriptName009=Insert a selected COLOR as DECIMAL
ScriptData009=[LANGSCRIPTSDIR]\Cpp_DecimalColor.lua
ScriptName0010=Insert a selected COLOR as HEXADECIMAL
ScriptData0010=[LANGSCRIPTSDIR]\Cpp_HexadecimalColor.lua
