; Chromatic language definition file
; Do NOT edit this file manually
; unless you know what you're doing !!!
; (C) 2001-2010 Franck Charlet.

[LangSpec]
LangName=GLsl
LangCopyright=Franck Charlet.
LangComment=OpenGL Slang files.
CaseSensitive=1
SingleComment=//
MultiLinePrefix=
MultiLineComment1=/*
MultiLineComment2=*/
ScopeKeyWords1={ #ifdef #else
ScopeKeyWords2=} #else #endif
StringsDelimiters=" '
EscapeChar=\
TerminatorChar=;
Style=0
GUIDStyle=
IncludeStyle=
IncludeName=
IncludeNameFoot=
DoubleSlash=0
ProcWords={
EndpWords=}
InterlacedProc=0
OpenBlockProc={
CloseBlockProc=}
AllowOrphanBlock=1
HighlightNbrs=1
HexType=0x%1
BinType=0b%1

; --- Functions
ColorAHelp=
ColorA000=#define
ColorA001=for
ColorA002=if
ColorA003=return

; --- Datas
ColorBHelp=
ColorB000=const
ColorB001=float
ColorB002=sampler2D sampler2DShadow
ColorB003=uniform
ColorB004=varying vec2 vec3 vec4 void

; --- Builtin variables
ColorCHelp=
ColorC000=gl_Color
ColorC001=gl_FragColor
ColorC002=gl_ModelViewProjectionMatrix gl_ModelViewMatrix gl_NormalMatrix gl_Vertex
ColorC003=gl_MultiTexCoord0 gl_MultiTexCoord1 gl_MultiTexCoord2 gl_MultiTexCoord3 gl_MultiTexCoord4 gl_MultiTexCoord5 gl_MultiTexCoord6 gl_MultiTexCoord7
ColorC004=gl_Normal
ColorC005=gl_SecondaryColor
ColorC006=gl_TexCoord gl_TextureMatrix

; --- Functions
ColorDHelp=
ColorD000=abs atan atan2
ColorD001=clamp cos cross
ColorD002=dFdx dFdy distance dot
ColorD003=exp2
ColorD004=faceforward floor fmod
ColorD005=length lerp log2
ColorD006=max min mix mod mul
ColorD007=noise noise1 noise2 noise3 normalize
ColorD008=pow
ColorD009=reflect
ColorD010=shadow2D sin sign sqrt smoothstep step
ColorD011=texture2D textureCube

; --- Separators
ColorEHelp=
ColorE000=: . -> ++ -- * & + - ! ~ .* ->* * / % << >> < > <= >= == != & ^ | && || ? = *= /= %= += -= <<= >>= &= |= ^= ( ) ; , [ ]

; --- Extra keywords 1
ColorFHelp=
ColorF000=

; --- Extra keywords 2
ColorGHelp=
ColorG000=

; --- Extra keywords 3
ColorHHelp=
ColorH000=

[Scripts]
ScriptName000=
ScriptData000=
