; Chromatic language definition file
; Do NOT edit this file manually
; unless you know what you're doing !!!
; (C) 2001-2009 Franck Charlet.

[LangSpec]
LangName=Hlsl
LangCopyright=Franck Charlet.
LangComment=Direct X Slang files.
CaseSensitive=1
SingleComment=//
MultiLinePrefix=
MultiLineComment1=/*
MultiLineComment2=*/
ScopeKeyWords1={
ScopeKeyWords2=}
StringsDelimiters=" '
EscapeChar=\
TerminatorChar=;
Style=0
GUIDStyle=
IncludeStyle=
IncludeName=
IncludeNameFoot=
DoubleSlash=0
ProcWords={
EndpWords=}
InterlacedProc=0
OpenBlockProc={
CloseBlockProc=}
AllowOrphanBlock=1
HighlightNbrs=1
HexType=0x%1
BinType=0b%1

; --- Functions
ColorAHelp=
ColorA000=#define
ColorA001=else
ColorA002=for
ColorA003=if
ColorA004=return

; --- Datas
ColorBHelp=
ColorB000=bool
ColorB001=false float float2 float3 float4 float4x4
ColorB002=in
ColorB003=matrix
ColorB004=out
ColorB005=PixelInput PixelOutput
ColorB006=sampler2D sampler2DShadow struct
ColorB007=true
ColorB008=uniform
ColorB009=VertexOutput void

; --- Builtin variables
ColorCHelp=
ColorC000=COLOR COLOR0 COLOR1
ColorC001=NORMAL
ColorC002=POSITION
ColorC003=TEXCOORD0 TEXCOORD1 TEXCOORD2 TEXCOORD3 TEXCOORD4 TEXCOORD5 TEXCOORD6 TEXCOORD7 TEXCOORD8 TEXCOORD9 TEXCOORD10 TEXCOORD11 TEXCOORD12 TEXCOORD13 TEXCOORD14 TEXCOORD15

; --- Functions
ColorDHelp=
ColorD000=abs atan atan2
ColorD001=clamp cos cross
ColorD002=dFdx dFdy distance dot
ColorD003=exp2
ColorD004=faceforward floor fmod
ColorD005=length lerp log2
ColorD006=max min mix mod mul
ColorD007=noise noise1 noise2 noise3 normalize
ColorD008=pow
ColorD009=reflect
ColorD010=shadow2D sin sign sqrt smoothstep step
ColorD011=tex2D tex2Dproj texCUBE

; --- Separators
ColorEHelp=
ColorE000=: . -> ++ -- * & + - ! ~ .* ->* * / % << >> < > <= >= == != & ^ | && || ? = *= /= %= += -= <<= >>= &= |= ^= ( ) ; , [ ]

; --- Extra keywords 1
ColorFHelp=
ColorF000=

; --- Extra keywords 2
ColorGHelp=
ColorG000=

; --- Extra keywords 3
ColorHHelp=
ColorH000=

[Scripts]
ScriptName000=
ScriptData000=
