; Chromatic language definition file
; Do NOT edit this file manually
; unless you know what you're doing !!!
; (C) 2001-2009 Franck Charlet.

[LangSpec]
LangName=MBasic
LangCopyright=Franck Charlet.
LangComment=MBasic files.
CaseSensitive=0
SingleComment=' Rem
MultiLinePrefix=
MultiLineComment1=
MultiLineComment2=
ScopeKeyWords1=While If Else For
ScopeKeyWords2=Wend Else End Next
StringsDelimiters="
EscapeChar=
TerminatorChar=
Style=0
GUIDStyle=
IncludeStyle=
IncludeName=
IncludeNameFoot=
DoubleSlash=0
ProcWords=
EndpWords=
InterlacedProc=0
OpenBlockProc=
CloseBlockProc=
AllowOrphanBlock=0
HighlightNbrs=1
HexType=0x%1
BinType=0b%1

; --- Commands
ColorAHelp=
ColorA000=?
ColorA001=Beep BitClr BitInv BitSet
ColorA002=Cls Color
ColorA003=Dim DoEvents
ColorA004=Else End Exit
ColorA005=FClose FCopy FKill FMkDir FName FRmDir FSave FSeek
ColorA006=Get GoSub GoTo
ColorA007=HWait
ColorA008=Input
ColorA009=Let Locate
ColorA010=MCopy MFill MFree MRotateL MRotateR MWrite MWriteD MWriteW
ColorA011=PokeD PokeW Poke Print
ColorA012=Return
ColorA013=SetConTitle Step Stop Sub Swap SwapGt SwapLw
ColorA014=To Then
ColorA015=VarToInt VarToStr
ColorA016=Wait Window

; --- Datas types
ColorBHelp=
ColorB000=Double
ColorB001=Long
ColorB002=String

; --- Constants
ColorCHelp=
ColorC000=E EDIT
ColorC001=FALSE
ColorC002=PI
ColorC003=TRUE

; --- Functions
ColorDHelp=
ColorD000=Abs ACos ACoSec ACoTan Asc ASec ASin Atn
ColorD001=Bin BinB BinD BinW BitCount BitTst BSwap
ColorD002=CaretX CaretY Chr CInt Cos CoSec CoTan CStr
ColorD003=Date
ColorD004=Exp
ColorD005=FClose FCreate FEoF Fix FLen FLoad FLoc FLoF FOpenR FOpenW Frac FRead FSave FSeek FWrite FWriteLn
ColorD006=GetConTitle
ColorD007=HaCos HaCoSec HaSec HaSin HAtn HCoAtn HCos HCoSec HCoTan Hex HexB HexD HexW HiByte HiWord HSec HSin HTan HTicks
ColorD008=IIf InKey InStr Int IsDouble IsInteger IsString
ColorD009=LBound LCase Left Len Line LoByte Log LogN LoWord LTrim LTrim2
ColorD010=MAlloc MFree Mid MRead MReadD MReadW
ColorD011=Not Now
ColorD012=Peek PeekD PeekW
ColorD013=Right Rnd RTrim RTrim2
ColorD014=Sec Sgn Sin Size SizeOf Space Sqrt Str StrCmp String StrLines StrPad StrPadL StrPadR StrReverse StrRotateL StrRotateR StrSToT StrTToS
ColorD015=Tan TCase Ticks Time Trim Trim2
ColorD016=UBound UCase
ColorD017=WSwap

; --- Separators
ColorEHelp=
ColorE000== ! < > + - * % / \ Mod And & Or Not | Xor ~ Shr Shl << >> Ror Rol Imp Eqv : ( ) , As ; #

; --- Extra keywords 1
ColorFHelp=
ColorF000=

; --- Extra keywords 2
ColorGHelp=
ColorG000=

; --- Extra keywords 3
ColorHHelp=
ColorH000=

[Scripts]
ScriptName000=Insert a selected COLOR as DECIMAL
ScriptData000=[LANGSCRIPTSDIR]\MBasic_DecimalColor.lua
ScriptName001=Insert a selected COLOR as HEXADECIMAL
ScriptData001=[LANGSCRIPTSDIR]\MBasic_HexadecimalColor.lua
