; Chromatic language definition file
; Do NOT edit this file manually
; unless you know what you're doing !!!
; (C) 2001-2010 Franck Charlet.

[LangSpec]
LangName=Pascal
LangCopyright=Franck Charlet.
LangComment=Pascal compilers (some Delphi too).
CaseSensitive=0
SingleComment=//
MultiLinePrefix=
MultiLineComment1={ (*
MultiLineComment2=} *)
ScopeKeyWords1=begin 
ScopeKeyWords2=end 
StringsDelimiters=" '
EscapeChar=
TerminatorChar=;
Style=0
GUIDStyle=
IncludeStyle={$include %1}
IncludeName={$include
IncludeNameFoot=}
DoubleSlash=0
ProcWords=procedure function
EndpWords=end;
InterlacedProc=1
OpenBlockProc=begin
CloseBlockProc=end;
AllowOrphanBlock=0
HighlightNbrs=1
HexType=$%1
BinType=

; --- Pascal directives
ColorAHelp=
ColorA000=absolute abstract and array as asm assembler at automated
ColorA001=boolean byte
ColorA002=case cdecl char class comp const constructor
ColorA003=default destructor dispid div do double downto dynamic
ColorA004=else extended except export exports external
ColorA005=false far file finalization finally for Forward function
ColorA006=goto
ColorA007=if implementation in index inherited initialization inline integer interface interrupt is
ColorA008=label library longint
ColorA009=message mod
ColorA010=name near nil nodefault not
ColorA011=object of on operator or override
ColorA012=packed pascal pointer private procedure program property protected public published
ColorA013=raise read real record register repeat resident
ColorA014=set shl shortint shr single stdcall stored string
ColorA015=text then threadvar to try true type
ColorA016=unit until uses
ColorA017=var virtual
ColorA018=while with word write
ColorA019=xor

; --- Assembly keywords
ColorBHelp=[MAINHELPDIR]\x86eas.hlp
ColorB000=aaa aad aam aas adc adcl add addb addl addpd addps addsd addss addw and andb andl andnpd andnps andpd andps andw arpl
ColorB001=bound bsf bsfl bsr bswap bt btc btr btl btrl bts btsl bswapl
ColorB002=call cbw cdq clc cld cli clts cmc cmova cmovae cmovb cmovbe cmovc cmove cmovg cmovge cmovl cmovle cmovna cmovnae cmovnb cmovnbe cmovnc cmovne cmovng cmovnge cmovnl cmovnle cmovno cmovnp cmovns cmovnz cmovo cmovp cmovpe cmovpo cmovs cmovz cmp cmp_ps_ea cmp_ps_le cmp_ps_lt cmp_ps_neq cmp_ps_nle cmp_ps_nlt cmpb cmpccps cmpccss cmpl cmppd cmpps cmppsea cmppsle cmppslt cmppsneq cmppsnle cmppsnlt cmps cmpss cmpsb cmpsd cmpsw cmpw cmpxchg cmpxchg486 cmpxchg8b comiss cpuid cvtpi2ps cvtps2pi cvtsi2ss cvtss2si cvttps2pi cvttss2si cwd cwde
ColorB003=daa das db dd dec decl df div divl divpd divps divsd divss divw dq dt dw
ColorB004=emms enter
ColorB005=f2xm1 fabs fadd faddp fbld fbstp fchs fclex fcmovb fcmovbe fcmove fcmovnb fcmovnbe fcmovne fcmovnu fcmovu fcom fcomi fcomip fcoml fcomp fcompp fcos fdecstp fdisi fndisi feni fneni fdiv fdivp fdivr fdivrp ffree fiadd fiaddl ficom ficomp fidiv fidivr fild fildl fildll fimul fimull fincstp finit fist fistp fistpl fistpll fisub fisubr fld fld1 fldcw fldenv fldl fldl2e fldl2t fldlg2 fldln2 fldpi flds fldz fmul fmulp fnclex fninit fnop fnsave fnstcw fnstenv fnstsw fpatan fprem fprem1 fptan frndint frstor fsave fscale fsetpm fsin fsincos fsqrt fst fstl fstcw fstenv fstp fstpl fstsw fsub fsubp fsubr fsubrp ftst fucom fucomi fucomip fucomp fucompp fwait fxam fxch fxrstor fxsave fxtract fyl2x fyl2xp1
ColorB006=hlt
ColorB007=ibts icebp idiv imul in inb inc incl ins insb insd insw int int0 int01 int1 int3 into invd invlpg iret iretw iretd
ColorB008=ja jae jb jbe jc jcxz je jecxz jg jge jl jle jmp jna jnae jnb jnbe jnc jne jng jnge jnl jnle jno jnp jns jnz jo jp jpe jpo js jz
ColorB009=lahf lar ldmxcsr lds lea leal leave les lfs lgdt lgs lidt lldt lmsw loadall loadall286 lock lods lodsb lodsd lodsw loop loope loopne loopnz loopz lsl lss ltext ltr
ColorB010=maxpd maxps maxsd maxss minpd minps minsd minss mov movapd movaps movb movd movhlps movhpd movhps movl movlhps movlpd movlps movmskpd movmskps movntps movntq movq movs movsb movsbl movsd movsl movss movsw movswl movsx movupd movups movzb movzbl movzwl movzx movw mul mull mulpd mulps mulsd mulss
ColorB011=neg negl nop not notb notl
ColorB012=or orb orl ord orpd orps orw out outb outs outsb outsd outsw
ColorB013=pack packssdw packsswb packuswb padd paddb paddw paddd paddsb paddsw paddusb paddusw paddsiw pand pandn paveb pavgb pavgw pavgusb pcmp pcmpeqb pcmpeqw pcmpeqd pcmpgtb pcmpgtw pcmpgtd pdistib pextrw pf2id pfacc pfadd pfcmpeq pfcmpge pfcmpgt pfmax pfmin pfmul pfrcp pfrcpit1 pfrcpit2 pfrsqit1 pfrsqrt pfsub pfsubr pi2fd pisrw pmachriw pmadd pmaddwd pmagw pmaxsw pmaxub pminsw pminub pmul pmulhrw pmulhriw pmulhuw pmulhw pmullw pmvzb pmvnzb pmvlzb pmvgezb pop popa popaw popad popf popfl popfd popfw popl popw por prefetchnta prefetcht0 prefetcht1 prefetcht2 psadbw pshufw psll psllw pslld psllq psra psraw psrad psrl psrlw psrld psrlq psub psubb psubw psubd psubsb psubsw psubusb psubusw psubsiw punpck punpckhbw punpckhwd punpckhdq punpcklbw punpcklwd punpckldq push pusha pushad pushaw pushf pushfd pushfl pushfw pushl pushw pxor
ColorB014=rb rcl rcpps rcpss rcr rd rdmsr rdpmc rdtcs rdtsc rep repe repne repnz repz ret retf retn rol roll ror rorl rsm rsqrtps rsqrtss rw
ColorB015=sahf sal salc sall sar sarl sbb sbbl scas scasb scasd scasw seta setae setb setbe setc sete setg setge setl setle setna setnae setnb setnbe setnc setne setng setnge setnl setnle setno setnp setns setnz seto setp setpe setpo sets setz sgdt shl shlb shld shldl shll shr shrb shrd shrdl shrl shrw shufps sidt sldt smi smsw spence sqrtpd sqrtps sqrtsd sqrtss stc std sti stmxcsr stos stosb stosd stosl stosw str sub subb subl subps subss subw
ColorB016=test testb testl
ColorB017=ucomiss ud2 umov unord unpckhps unpcklps
ColorB018=verr verw
ColorB019=wait wbinvd wrmsr
ColorB020=xadd xbts xchg xchgb xchgl xlat xlatb xor xorb xorl xorpd xorps

; --- Registers
ColorCHelp=
ColorC000=%al %ah %ax %bl %bh %bp %bx %cl %ch %cr0 %cr2 %cr3 %cr4 %cs %cx %dl %dh %di %dr0 %dr1 %dr2 %dr3 %dr6 %dr7 %ds %dx %eax %ebp %ebx %ecx %edi %edx %eip %es %esi %esp %fs %gs %ip %mm0 %mm1 %mm2 %mm3 %mm4 %mm5 %mm6 %mm7 %si %sp %ss %st0 %st1 %st2 %st3 %st4 %st5 %st6 %st7 %st(0) %st(1) %st(2) %st(3) %st(4) %st(5) %st(6) %st(7) %tr4 %tr5 %tr6 %tr7
ColorC001=al ah ax
ColorC002=bl bh bp bx
ColorC003=cl ch cr0 cr2 cr3 cr4 cs cx
ColorC004=dl dh di dr0 dr1 dr2 dr3 dr6 dr7 ds dx
ColorC005=eax ebp ebx ecx edi edx eip es esi esp
ColorC006=fs
ColorC007=gs
ColorC008=ip
ColorC009=mm0 mm1 mm2 mm3 mm4 mm5 mm6 mm7
ColorC010=si sp ss st0 st1 st2 st3 st4 st5 st6 st7 st(0) st(1) st(2) st(3) st(4) st(5) st(6) st(7)
ColorC011=tr4 tr5 tr6 tr7
ColorC012=xmm0 xmm1 xmm2 xmm3 xmm4 xmm5 xmm6 xmm7

; --- Extra functions
ColorDHelp=
ColorD000=Abort Abs AddExitProc Addr AdjustLinesBreaks AllocMem AnsiCompareStr AnsiCompareText AnsiLowerCase AnsiUpperCase Append ArcTan Assigned AssignFile
ColorD001=BlockRead BlockWrite Break Bounds
ColorD002=ChangeFileExt ChDir Chr CloseFile CompareStr CompareText Concat Continue Copy Cos
ColorD003=Date DateTimeToStr DateTimeToFileDate DateTimeToString DateToStr DayOfWeek Dec DecodeDate DecodeTime Delete DeleteFile DiskFree DiskSize Dispose DisposeStr
ColorD004=Eof Eoln EncodeDate EncodeTime Erase ExceptAddr ExceptObject Exit Exclude Exp ExpandFileName ExtractFileDir ExtractFileExt ExtractFileName ExtractFilePath
ColorD005=FileAge FileClose FileCreate FileDateToDateTime FileExists FileGetAttr FileGetDate FileOpen FilePos FileRead FileSearch FileSeek FileSetAttr FileSetDate FileSize FileWrite FillChar FindClose FindFirst FindNext FloatToDecimal FloatToStr FloatToStrF FloatToText FloatToTextFmt Flush FmtLoadStr FmtStr Format FormatBuf FormatDateTime FormatFloat Frac FreeMem
ColorD006=GetDir GetHeapStatus GetMem GetMemoryManager
ColorD007=Halt Hi High
ColorD008=Inc Include Insert Int IntToHex IntToStr IOResult IsValidIdent
ColorD009=MkDir
ColorD010=Length Ln Lo LoadStr Low LowerCase
ColorD011=Move
ColorD012=New NewStr Now
ColorD013=Odd Ord OutOfMemoryError
ColorD014=ParamCount ParamSt Pi Pos Pred
ColorD015=Random Randomize Read Readln ReallocMem Rename RenameFile Reset Rewrite RmDir Round RunError
ColorD016=Seek SeekEof SeekEoln Sender SetMemoryManager SetTextBuf ShowException Sin SizeOf Sqr Sqrt Str StrAlloc StrBufSize StrCat StrComp StrCopy StrDispose StrECopy StrEnd StrFmt StringToWideChar StrLCat StrLComp StrLCopy StrLen StrLFmt StrLIComp StrLower StrMove StrNew StrPas StrPCopy StrPLCopy StrPos StrRScan StrScan StrToDate StrToDateTime StrToFloat StrToInt StrToIntDef StrToTime StrUpper Succ Swap
ColorD017=TextToFloat Time TimeToStr Trim TrimLeft TrimRight Trunc Truncate
ColorD018=UpCase UpperCase
ColorD019=Val
ColorD020=Write Writeln

; --- Separators
ColorEHelp=
ColorE000== <> <= >= > < + - * & ^ / := [ ] ( ) , : @ . ;

; --- Extra keywords 1
ColorFHelp=
ColorF000=

; --- Extra keywords 2
ColorGHelp=
ColorG000=

; --- Extra keywords 3
ColorHHelp=
ColorH000=

[Scripts]
ScriptName000=Create INCLUDE statement from file
ScriptData000=[LANGSCRIPTSDIR]\Pascal_IncludeFromFile.lua
ScriptName001=Select an UNIT to use
ScriptData001=[LANGSCRIPTSDIR]\Pascal_UnitFromFile.lua
ScriptName002=-
ScriptData002=
ScriptName003=Create PROCEDURE BODY from current selection
ScriptData003=[LANGSCRIPTSDIR]\Pascal_ProcedureBodyFromSel.lua
ScriptName004=Create FUNCTION BODY from current selection
ScriptData004=[LANGSCRIPTSDIR]\Pascal_FunctionBodyFromSel.lua
ScriptName005=Create CONST ARRAY from current selection
ScriptData005=[LANGSCRIPTSDIR]\Pascal_ConstArrayFromSel.lua
ScriptName006=Create VAR ARRAY from current selection
ScriptData006=[LANGSCRIPTSDIR]\Pascal_VarArrayFromSel.lua
ScriptName007=-
ScriptData007=
ScriptName008=Create CASE statement from current selection
ScriptData008=[LANGSCRIPTSDIR]\Pascal_CaseFromSel.lua
ScriptName009=Create CASE/ELSE statement from current selection
ScriptData009=[LANGSCRIPTSDIR]\Pascal_CaseElseFromSel.lua
ScriptName010=-
ScriptData010=
ScriptName011=Create FOR block from current selection
ScriptData011=[LANGSCRIPTSDIR]\Pascal_ForFromSel.lua
ScriptName012=Create WHILE block from current selection
ScriptData012=[LANGSCRIPTSDIR]\Pascal_WhileFromSel.lua
ScriptName013=-
ScriptData013=
ScriptName014=Create IF/THEN block from current selection
ScriptData014=[LANGSCRIPTSDIR]\Pascal_IfThenFromSel.lua
ScriptName015=Create IF/THEN/ELSE block from current selection
ScriptData015=[LANGSCRIPTSDIR]\Pascal_IfThenElseFromSel.lua
ScriptName016=Create WITH block from current selection
ScriptData016=[LANGSCRIPTSDIR]\Pascal_WithFromSel.lua
ScriptName017=-
ScriptData017=
ScriptName018=Insert a selected COLOR as DECIMAL
ScriptData018=[LANGSCRIPTSDIR]\Pascal_DecimalColor.lua
ScriptName019=Insert a selected COLOR as HEXADECIMAL
ScriptData019=[LANGSCRIPTSDIR]\Pascal_HexadecimalColor.lua
