; Chromatic language definition file
; Do NOT edit this file manually
; unless you know what you're doing !!!
; (C) 2001-2009 Franck Charlet.

[LangSpec]
LangName=Html
LangCopyright=Franck Charlet.
LangComment=Hyper Text Marker Language.
CaseSensitive=0
SingleComment=
MultiLinePrefix=
MultiLineComment1=<!-- <% <?php
MultiLineComment2=--> %> ?>
ScopeKeyWords1=
ScopeKeyWords2=
StringsDelimiters="
EscapeChar=
TerminatorChar=
Style=0
GUIDStyle=
IncludeStyle=<a href="%1">%1</a>
IncludeName=
IncludeNameFoot=
DoubleSlash=0
ProcWords=<td
EndpWords=</td>
InterlacedProc=0
OpenBlockProc=<td
CloseBlockProc=</td>
AllowOrphanBlock=0
HighlightNbrs=0
HexType=#%1
BinType=

; --- Tags
ColorAHelp=
ColorA000=<a </a> <abbr> <abbr </abbr> <above> <acronym> <acronym </acronym> <address> <address </address> <applet </applet> <array> <area </area
ColorA001=<b> <b </b> <base <basefont <bdo> <bdo </bdo> <bgsound <big> <big </big> <blink> </blink> <blockquote> <blockquote </blockquote> <body <body> </body> <box> <br <br> <big <blink <button> </button>
ColorA002=<caption> <caption </caption> <center> <center </center> <cite> <cite </cite> <code> <code </code> <col> <col <colgroup <colgroup> </colgroup> <comment> </comment>
ColorA003=<dd> <dd </dd> <del> <del </del> <dfn> <dfn </dfn> <dir> <dir </dir> <div> <div </div> <dl> <dl </dl> <dt> <dt  </dt>
ColorA004=<em> <em </em> <embed </embed>
ColorA005=<fieldset> <fieldset </fieldset> <fig> <font </font> <form> <form </form> <frame <frameset </frameset>
ColorA006=<h1> <h1 </h1> <h2> <h2 </h2> <h3> <h3 </h3> <h4> <h4 </h4> <h5> <h5 </h5> <h6> <h6 </h6> <head> <head </head> <hr> <hr <html> <html </html>
ColorA007=<i> <i </i> <iframe </iframe> <ilayer> </ilayer> <img <input> <input <ins> <ins </ins> <isindex> <isindex
ColorA008=<kbd> <kbd </kbd>
ColorA009=<label> <label </label> <layer> <layer </layer> <legend> <legend </legend> <li> <li </li> <link <listing> </listing>
ColorA010=<map </map> <marquee </marquee> <menu> <menu </menu> <meta <multicol> </multicol>
ColorA011=<nextid <nobr> </nobr> <noframes> </noframes> <nolayer> </nolayer> <note> </note> <noscript> </noscript>
ColorA012=<object> <object </object> <ol> <ol </ol> <option> <option </option> <optgroup> <optgroup </optgroup>
ColorA013=<p <p> </p> <param <pre> <pre </pre>
ColorA014=<q> <q </q> <quote>
ColorA015=<range> <root>
ColorA016=<s> <s </s> <samp> <samp </samp> <script <script> </script> <select <select> </select> <small> <small </small> <sound <spacer> <span> <span </span> <sqrt> <strike> <strike </strike> <strong> <strong </strong> <style> <style </style> <sub> <sub </sub> <sup> <sup </sup>
ColorA017=<table> <table </table> <tbody> <tbody </tbody> <td <td> </td> <text> <textarea <textarea> </textarea> <tfoot> <tfoot </tfoot> <th <th> </th> <thead> <thead </thead> <title> </title> <tr <tr> </tr> <tt> </tt> <tt
ColorA018=<u> <u </u> <ul> <ul </ul>
ColorA019=<var> </var> <var
ColorA020=<wbr>
ColorA021=<xmp> </xmp>
ColorA022=<!doctype
ColorA023=>

; --- Attributes
ColorBHelp=
ColorB000=abbr= accept-charset= accept= accesskey= action= align= alink= alt= archive= axis=
ColorB001=background= behavior below bgcolor= border=
ColorB002=cellpadding= cellspacing= char= charoff= charset= checked cite= class= classid= clear= code= codebase= codetype= color= cols= colspan= compact content= coords=
ColorB003=data= datetime= declare defer dir= disabled
ColorB004=enctype=
ColorB005=face= for= frame= frameborder= framespacing=
ColorB006=headers= height= hidden= href= hreflang= hspace= http-equiv=
ColorB007=id= ismap=
ColorB008=label= lang= language= link= loop= longdesc=
ColorB009=mailto= marginheight= marginwidth= maxlength= media= method= multiple
ColorB010=name= nohref noresize noshade nowrap
ColorB011=object= onblur= onchange= onfocus= onkeydown= onkeypress= onkeyup= onload= onreset= onselect= onsubmit= onunload= onclick= ondblclick= onmousedown= onmousemove= onmouseout= onmouseover= onmouseup=
ColorB012=profile= prompt=
ColorB013=readonly rel= rev= rows= rowspan= rules=
ColorB014=scheme= scope= scrolling= selected shape= size= span= src= standby= start= style= summary=
ColorB015=tabindex= target= text= title= topmargin= type=
ColorB016=url= usemap=
ColorB017=valign= value= valuetype= version= vlink= vspace=
ColorB018=width=

; --- Various datas
ColorCHelp=
ColorC000=_parent
ColorC001=&#130; &#131; &#132; &#133; &#134; &#135; &#136; &#137; &#139; &#140; &#145; &#146; &#147; &#148; &#149; &#150; &#151; &#152; &#153; &#155; &#156; &#159; &Aacute; &Acirc; &acute; &AElig; &Agrave; &amp; &Atilde; &Auml; &Aring; &Ccedil; &cedil; &cent; &copy; &deg; &divide; &Eacute; &Ecirc; &Egrave; &Euml; &euro; &gt; &Iacute; &Icirc; &iexcl; &Igrave; &iquest; &Iuml; &laquo; &lt; &micro; &middot; &nbsp; &not; &Ntilde; &Oacute; &Ocirc; &Ograve; &Oslash; &Otilde; &Ouml; &para; &plusmn; &pound; &quot; &raquo; &reg; &sect; &Uacute; &Ucirc; &Ugrave; &uml; &Uuml; &szlig; &yen; &yuml;
ColorC002=bold
ColorC003=content-type
ColorC004=html 
ColorC005=left
ColorC006=normal
ColorC007=public
ColorC008=text/css top

; --- CCS
ColorDHelp=
ColorD000=.heading
ColorD001=body
ColorD002=color:
ColorD003=font-family: font-size: font-style: font-weight:
ColorD004=h1
ColorD005=td

; --- Separators
ColorEHelp=
ColorE000=

; --- Extra keywords 1
ColorFHelp=
ColorF000=

; --- Extra keywords 2
ColorGHelp=
ColorG000=

; --- Extra keywords 3
ColorHHelp=
ColorH000=

[Scripts]
ScriptName000=Insert a selected COLOR
ScriptData000=[LANGSCRIPTSDIR]\Html_Color.lua
ScriptName001=Create TABLE
ScriptData001=[LANGSCRIPTSDIR]\Html_Table.lua
ScriptName002=Create TABLE ROW
ScriptData002=[LANGSCRIPTSDIR]\Html_TableRow.lua
ScriptName003=-
ScriptData003=
ScriptName004=Create FORM from selection
ScriptData004=[LANGSCRIPTSDIR]\Html_FormFromSel.lua
ScriptName005=Create TEXT FIELD from selection
ScriptData005=[LANGSCRIPTSDIR]\Html_TextFieldFromSel.lua
ScriptName006=Create BUTTON from selection
ScriptData006=[LANGSCRIPTSDIR]\Html_ButtonFromSel.lua
ScriptName007=Create CHECKBOX from selection
ScriptData007=[LANGSCRIPTSDIR]\Html_CheckboxFromSel.lua
ScriptName008=Create RADIO BUTTON from selection
ScriptData008=[LANGSCRIPTSDIR]\Html_RadioFromSel.lua
ScriptName009=Create ANCHOR from selection
ScriptData009=[LANGSCRIPTSDIR]\Html_AnchorFromSel.lua
ScriptName010=-
ScriptData010=
ScriptName011=Create META tag from selection
ScriptData011=[LANGSCRIPTSDIR]\Html_MetatagFromSel.lua
ScriptName012=Create META KEYWORDS tag from selection
ScriptData012=[LANGSCRIPTSDIR]\Html_MetaKeywordFromSel.lua
ScriptName013=Create META DESCRIPTION tag from selection
ScriptData013=[LANGSCRIPTSDIR]\Html_MetaDescriptionFromSel.lua
ScriptName014=Create META REFRESH tag from selection
ScriptData014=[LANGSCRIPTSDIR]\Html_MetaRefreshFromSel.lua
ScriptName015=-
ScriptData015=
ScriptName016=Create SERVER SIDE INCLUDE from selection
ScriptData016=[LANGSCRIPTSDIR]\Html_ServersideIncludeFromSel.lua
ScriptName017=Create ACTIVEX OBJECT
ScriptData017=[LANGSCRIPTSDIR]\Html_ActiveXObject.lua
ScriptName018=Create PLUGIN from selection
ScriptData018=[LANGSCRIPTSDIR]\Html_PluginFromSel.lua
ScriptName019=Create APPLET from file
ScriptData019=[LANGSCRIPTSDIR]\Html_AppletFromFile.lua
ScriptName020=Create IMAGE from file
ScriptData020=[LANGSCRIPTSDIR]\Html_ImageFromFile.lua
ScriptName021=-
ScriptData021=
ScriptName022=Create LINK from file and selection
ScriptData022=[LANGSCRIPTSDIR]\Html_LinkFromFileSel.lua
ScriptName023=Create LINK from selection
ScriptData023=[LANGSCRIPTSDIR]\Html_LinkFromSel.lua
ScriptName024=Create LOCAL LINK from selection
ScriptData024=[LANGSCRIPTSDIR]\Html_LocalLinkFromSel.lua
ScriptName025=Create ANCHOR and Create LOCAL LINK from selection
ScriptData025=[LANGSCRIPTSDIR]\Html_AnchorLocalLinkFromSel.lua
