; Chromatic language definition file
; Do NOT edit this file manually
; unless you know what you're doing !!!
; (C) 2001-2010 Franck Charlet.

[LangSpec]
LangName=Idc
LangCopyright=Franck Charlet.
LangComment=IDA scripting language.
CaseSensitive=1
SingleComment=//
MultiLinePrefix=
MultiLineComment1=/*
MultiLineComment2=*/
ScopeKeyWords1={ #ifdef #elif #else #ifndef #if
ScopeKeyWords2=} #elif #else #endif #endif #endif
StringsDelimiters="
EscapeChar=\
TerminatorChar=;
Style=0
GUIDStyle={0x%0,0x%1,0x%2,{0x%3,0x%4,0x%5,0x%6,0x%7,0x%8,0x%9,0x%A}}
IncludeStyle=#include "%1"
IncludeName=#include
IncludeNameFoot="
DoubleSlash=1
ProcWords={
EndpWords=}
InterlacedProc=1
OpenBlockProc={
CloseBlockProc=}
AllowOrphanBlock=1
HighlightNbrs=1
HexType=0x%1
BinType=

; --- C directives
ColorAHelp=IdaHelp.hlp
ColorA000=#include #define #undef
ColorA001=auto
ColorA002=break
ColorA003=continue
ColorA004=do
ColorA005=for
ColorA006=if
ColorA007=return
ColorA008=static
ColorA009=while

; --- Datatypes
ColorBHelp=IdaHelp.hlp
ColorB000=long float char uchar void int success

; --- Constants
ColorCHelp=IdaHelp.hlp
ColorC000=INF_VERSION INF_PROCNAME INF_LFLAGS LFLG_PC_FPP LFLG_PC_FLAT INF_DEMNAMES DEMNAM_CMNT DEMNAM_NAME DEMNAM_NONE INF_FILETYPE INF_OSTYPE INF_APPTYPE INF_START_SP INF_START_AF INF_START_IP INF_BEGIN_EA INF_MIN_EA INF_MAX_EA INF_LOW_OFF INF_HIGH_OFF INF_MAXREF INF_ASCII_BREAK INF_INDENT INF_COMMENT INF_XREFNUM INF_ENTAB INF_VOIDS INF_SHOWAUTO INF_AUTO INF_BORDER INF_NULL INF_SHOWPREF INF_PREFSEG INF_ASMTYPE INF_BASEADDR INF_XREFS INF_BINPREF INF_CMTFLAG INF_NAMETYPE INF_SHOWBADS INF_PREFFLAG INF_PACKBASE INF_ASCIIFLAGS INF_LISTNAMES INF_ASCIIPREF INF_ASCIISERNUM INF_ASCIIZEROES INF_COMPILER INF_MODEL INF_MF INF_ORG INF_ASSUME INF_CHECKARG INF_START_SS INF_START_CS INF_STRTYPE INF_AF2 INF_NAMELEN INF_MARGIN INF_LENXREF INF_LPREFIX INF_LPREFIXLEN INF_SIZEOF_INT INF_SIZEOF_BOOL INF_SIZEOF_ENUM INF_SIZEOF_ALGN IDA_STATUS_READY IDA_STATUS_THINKING IDA_STATUS_WAITING IDA_STATUS_WORK
ColorC001=AF_FIXUP AF_MARKCODE AF_UNK AF_CODE AF_PROC AF_USED AF_FLIRT AF_PROCPTR AF_JFUNC AF_NULLSUB AF_LVAR AF_TRACE AF_ASCII AF_IMMOFF AF_DREFOFF AF_FINAL APPT_CONSOLE APPT_GRAPHIC APPT_PROGRAM APPT_LIBRARY APPT_DRIVER APPT_1THREAD APPT_MTHREAD APPT_16BIT APPT_32BIT ASCF_GEN ASCF_AUTO ASCF_SERIAL ASCSTR_TERMCHR ASCSTR_PASCAL ASCSTR_LEN2 ASCSTR_UNICODE ASCSTR_LEN4 ASCSTR_ULEN2 ASCSTR_ULEN4 AF2_JUMPTBL AF2_DODATA AF2_HFLIRT AF2_STKARG AF2_CHKUNI AR_LONG AR_STR AU_UNK AU_CODE AU_PROC AU_USED AU_LIBF AU_FINAL ASCF_COMMENT ASCF_SAVECASE
ColorC002=BADADDR
ColorC003=CONST_ERROR_NAME CONST_ERROR_VALUE CONST_ERROR_ENUM CONST_ERROR_MASK CONST_ERROR_ILLV
ColorC004=dr_O dr_W dr_R dr_T DT_TYPE
ColorC005=FT_EXE FT_COM FT_BIN FT_DRV FT_WIN FT_HEX FT_LX FT_LE FT_NLM FT_COFF FT_PE FT_USER FT_OMF FT_SREC FT_ZIP FT_OMFLIB FT_AR FT_LOADER FT_ELF FT_W32RUN FT_AOUT fl_CF fl_CN fl_JF fl_JN fl_US fl_F FIXUP_MASK FIXUP_BYTE FIXUP_OFF16 FIXUP_SEG16 FIXUP_PTR32 FIXUP_OFF32 FIXUP_PTR48 FIXUP_HI8 FIXUP_REL FIXUP_SELFREL FIXUP_EXTDEF FIXUP_UNUSED FUNC_NORET FUNC_FAR FUNC_LIB FUNC_STATIC FF_COMM FF_REF FF_LINE FF_NAME FF_LABL FF_FLOW FF_VAR FF_0VOID FF_0NUMH FF_0NUMD FF_0CHAR FF_0SEG FF_0OFF FF_0NUMB FF_0NUMO FF_0ENUM FF_0FOP FF_0STRO FF_0STK FF_1VOID FF_1NUMH FF_1NUMD FF_1CHAR FF_1SEG FF_1OFF FF_1NUMB FF_1NUMO FF_1ENUM FF_1FOP FF_1STRO FF_1STK FF_BYTE FF_WORD FF_DWRD FF_QWRD FF_TBYT FF_ASCI FF_STRU FF_OWRD FF_FLOAT FF_DOUBLE FF_PACKREAL FF_ALIGN FF_FUNC FF_IMMD FF_JUMP FF_CODE FF_DATA FF_TAIL FF_UNK FF_IVL FT_EXE_OLD FT_COM_OLD FT_MEX FT_PRC FT_AIXAR FUNC_FRAME FUNC_USERFAR FUNC_HIDDEN FIXUP_OFF8 FIXUP_HI16 FIXUP_LOW8 FIXUP_LOW16 FIXUP_CREATED
ColorC006=GENFLG_MAPSEGS GENFLG_MAPNAME GENFLG_MAPDMNG GENFLG_IDCTYPE GENFLG_ASMTYPE
ColorC007=INF_MAIN INF_SHORT_DN INF_LONG_DN INF_DATATYPES IDCHK_OK IDCHK_ARG IDCHK_KEY IDCHK_MAX
ColorC008=LN_NORMAL LN_PUBLIC LN_AUTO LN_WEAK
ColorC009=MS_COMM MS_0TYPE MS_1TYPE MS_CODE MS_CLS MAXADDR MS_VAL
ColorC010=NM_REL_OFF NM_PTR_OFF NM_NAM_OFF NM_REL_EA NM_PTR_EA NM_NAM_EA NM_EA NM_EA4 NM_EA8 NM_SHORT NM_SERIAL
ColorC011=OSTYPE_MSDOS OSTYPE_WIN OSTYPE_OS2 OSTYPE_NETW OFILE_MAP OFILE_EXE OFILE_IDC OFILE_LST OFILE_ASM OFILE_DIF OPND_OUTER
ColorC012=PREF_SEGADR PREF_FNCOFF PREF_STACK
ColorC013=REF_OFF8 REF_OFF16 REF_OFF32 REF_LOW8 REF_LOW16 REF_HIGH8 REF_HIGH16 REF_HIGH22 REF_LOW10
ColorC014=STRTERM1 STRTERM2 SW_SEGXRF SW_XRFMRK SW_XRFFNC SW_XRFVAL SW_RPTCMT SW_ALLCMT SW_NOCMT SW_LINNUM SEARCH_DOWN SEARCH_NEXT SEARCH_CASE SEARCH_REGEX SEARCH_NOBRK SEARCH_NOSHOW SEGATTR_ALIGN SEGATTR_COMB SEGATTR_PERM SEGATTR_USE32 SEGATTR_FLAGS SEGATTR_SEL SEGATTR_DEF_ES SEGATTR_DEF_CS SEGATTR_DEF_SS SEGATTR_DEF_DS SEGATTR_DEF_FS SEGATTR_DEF_GS SEGATTR_TYPE saAbs saRelByte saRelWord saRelPara saRelPage saRelDble saRel4K saGroup saRel32Bytes saRel64Bytes saRelQword scPriv scPub scPub2 scStack scCommon scPub3 SEG_NORM SEG_XTRN SEG_CODE SEG_DATA SEG_IMP SEG_GRP SEG_NULL SEG_UNDF SEG_BSS SEG_ABSSYM SEG_COMM SW_MICRO STRUC_ERROR_MEMBER_NAME STRUC_ERROR_MEMBER_OFFSET STRUC_ERROR_MEMBER_SIZE STRUC_ERROR_MEMBER_TINFO STRUC_ERROR_MEMBER_STRUCT STRUC_ERROR_MEMBER_UNIVAR STRUC_ERROR_MEMBER_VARLAST

; --- Predefined functions
ColorDHelp=IdaHelp.hlp
ColorD000=add_dref AddCodeXref AddConstEx AddEntryPoint AddEnum AddHotkey AddSourceFile AddStrucEx AddStrucMember AltOp AnalyseArea Analysis AutoShow AskStr AskFile AskAddr AskLong AskSeg AskIdent AskYN AskSelector AutoMark AutoMark2 atoa atol AutoUnmark AddConst AddStruc AddUnion
ColorD001=Batch BeginEA Byte byteValue	
ColorD002=ChooseFunction Comment Comments Compile CmtIndent CreateArray
ColorD003=del_dref DelArrayElement DelCodeXref Dfirst Dnext DfirstB DnextB DelConstEx DelEnum DelExtLnA DelExtLnB DelFixup DelFunction DelHashElement DelHotkey DelLineNumber DelSelector DelSourceFile DelStruc DelStrucMember DeleteAll DeleteArray Demangle Dword Direction DelConst
ColorD004=Exec Exit ExtLinA ExtLinB
ColorD005=Fatal Find FindVoid FindCode FindData FindProc FindUnexplored FindExplored FindImmediate FindText FindBinary FindFuncEnd FindSelector FirstSeg fclose fgetc filelength fopen form fprintf fputc fseek ftell
ColorD006=GetLongPrm GetShortPrm GetCharPrm GetHashLong GetHashString GetFirstHashKey GetNextHashKey GetLastHashKey GetPrevHashKey GenerateFile GetArrayElement GetArrayId GetBmaskCmt GetBmaskName GetConstBmask GetConstByName GetConstCmt GetConstEnum GetConstEx GetConstName GetConstValue GetEntryOrdinal GetEntryPoint GetEntryPointQty GetEnum GetEnumCmt GetEnumFlag GetEnumIdx GetEnumName GetEnumQty GetEnumSize GetFirstBmask GetFirstConst GetFirstIndex GetFirstMember GetFirstStrucIdx GetFixupTgtDispl GetFixupTgtOff GetFixupTgtSel GetFixupTgtType GetFlags GetFrame GetFrameArgsSize GetFrameLvarSize GetFrameRegsSize GetFrameSize GetFuncOffset GetFunctionCmt GetFunctionFlags GetFunctionName GetIdaDirectory GetInputFile GetIdbPath GetInputFilePath GetLastBmask GetLastConst GetLastIndex GetLastMember GetLastStrucIdx GetLineNumber GetManualInsn GetMarkComment GetMarkedPos GetMemberComment GetMemberFlag GetMemberName GetMemberOffset GetMemberQty GetMemberSize GetMemberStrId GetMnem GetNextBmask GetNextConst GetNextFixupEA GetNextIndex GetNextStrucIdx GetOpType GetOperandValue GetOpnd GetPrevBmask GetPrevConst GetPrevFixupEA GetPrevIndex GetPrevStrucIdx GetReg GetSegmentAttr GetSourceFile GetSpDiff GetSpd GetStrucComment GetStrucId GetStrucIdByName GetStrucIdx GetStrucName GetStrucNextOff GetStrucPrevOff GetStrucQty GetStrucSize GetTrueName GetTrueNameEx GetnEnum GetConst
ColorD007=HighVoids hasName hasValue here
ColorD008=Indent IsBitfield IsUnion ItemEnd ItemSize isFlow isVar isExtra isRef isDefArg0 isDefArg1 isDec0 isDec1 isHex0 isHex1 isOct0 isOct1 isBin0 isBin1 isOff0 isOff1 isChar0 isChar1 isSeg0 isSeg1 isEnum0 isEnum1 isFop0 isFop1 isStroff0 isStroff1 isStkvar0 isStkvar1 isLoaded isCode isData isTail isUnknown isHead
ColorD009=Jump
ColorD010=LowVoids LineA LineB LoadTil LocByName LocByNameEx loadfile ltoa
ColorD011=MaxEA MinEA Message MK_FP MakeAlign MakeArray MakeByte MakeCode MakeComm MakeDouble MakeDword MakeFloat MakeFrame MakeFunction MakeLocal MakeName MakeOword MakePackReal MakeQword MakeRptCmt MakeStr MakeStruct MakeTbyte MakeUnkn MakeVar MakeWord MarkPosition main
ColorD012=Name NameEx NextAddr NextFunction NextHead NextNotTail NextSeg
ColorD013=OpAlt OpBinary OpOctal OpDecimal  OpHex OpChr OpEnumEx OpHigh OpNot OpNumber OpOff OpOffEx OpSeg OpSign OpStkvar OpStroff OpStroffEx OpOffset OpNum OpChar OpSegment OpDec OpAlt1 OpAlt2 OpEnum
ColorD014=PatchByte PatchDword PatchWord PrevAddr PrevFunction PrevHead PrevNotTail
ColorD015=Rfirst Rnext RfirstB RnextB Rfirst0 Rnext0 RfirstB0 RnextB0 RenameArray RenameEntryPoint RptCmt readlong readshort readstr
ColorD016=SetLongPrm SetShortPrm SetCharPrm StringStp set_start_cs set_start_ip SetHashLong SetHashString ScreenEA SegAddrng SegAlign SegBounds SegByBase SegByName SegClass SegComb SegCreate SegDefReg SegDelete SegEnd SegName SegRename SegStart SetArrayLong SetArrayString SetBmaskCmt SetBmaskName SetConstCmt SetConstName SetEnumBf SetEnumCmt SetEnumFlag SetEnumIdx SetEnumName SetFixup SetFlags SetFunctionCmt SetFunctionEnd SetFunctionFlags SetManualInsn SetLineNumber SetMemberComment SetMemberName SetMemberType SetPrcsr SetReg SetSegmentType SetSelector SetSpDiff SetStatus SetStrucComment SetStrucIdx SetStrucName savefile strlen strstr substr SelStart SelEnd
ColorD017=TailDepth Tabs Til2Idb
ColorD018=Voids
ColorD019=Warning Wait Word writelong writeshort writestr WriteMap WriteTxt WriteExe
ColorD020=XrefType XrefShow xtol

; --- Separators
ColorEHelp=
ColorE000=. -> * & + - ! * / % << < > <= >= == != & ^ | && || ? = ( ) ; [ ] : ~ ,

; --- Extra keywords 1
ColorFHelp=
ColorF000=

; --- Extra keywords 2
ColorGHelp=
ColorG000=

; --- Extra keywords 3
ColorHHelp=
ColorH000=

[Scripts]
ScriptName000=
ScriptData000=
