; Chromatic language definition file
; Do NOT edit this file manually
; unless you know what you're doing !!!
; (C) 2001-2010 Franck Charlet.

[LangSpec]
LangName=Python
LangCopyright=Franck Charlet.
LangComment=Python scripting language.
CaseSensitive=1
SingleComment=#
MultiLinePrefix=
MultiLineComment1=
MultiLineComment2=
ScopeKeyWords1=if elif else for def try finally while
ScopeKeyWords2=elif else ... ... ... ... ... ...
StringsDelimiters=" '
EscapeChar=
TerminatorChar=\
Style=0
GUIDStyle=
IncludeStyle=
IncludeName=
IncludeNameFoot=
DoubleSlash=0
ProcWords=<td
EndpWords=</td>
InterlacedProc=0
OpenBlockProc=<td
CloseBlockProc=</td>
AllowOrphanBlock=0
HighlightNbrs=0
HexType=
BinType=

; --- Keywords
ColorAHelp=
ColorA000=_* __*__ __* _
ColorA001=and as assert
ColorA002=break
ColorA003=class continue
ColorA004=del
ColorA005=except exec
ColorA006=from
ColorA007=global
ColorA008=import in is
ColorA009=lambda
ColorA010=not
ColorA011=or
ColorA012=pass print
ColorA013=raise return
ColorA014=yield

; --- Functions
ColorBHelp=
ColorB000=abs apply
ColorB001=buffer 
ColorB002=callable chr cmp coerce compile complex
ColorB003=delattr dict dir divmod
ColorB004=eval execfile
ColorB005=file filter float
ColorB006=getattr globals
ColorB007=hasattr hash hex
ColorB008=id input int intern isinstance issubclass iter
ColorB009=len list locals long
ColorB010=map max min
ColorB011=oct open ord
ColorB012=pow
ColorB013=range raw_input reduce reload repr round
ColorB014=setattr slice str
ColorB015=tuple type
ColorB016=unichr unicode
ColorB017=vars
ColorB018=xrange
ColorB019=zip

; --- Prefixes
ColorCHelp=
ColorC000=r u ur R U UR Ur uR \\ \' \" \a \b \f \n \N \r \t \u \U \v \o \x \W
ColorC001=AUDIO_FILE_MAGIC ALT_DIGITS AS_IS AF_UNIX AF_INET AF_INET6 ABDAY_1 ABDAY_2 ABDAY_3 ABDAY_4 ABDAY_5 AI_* ABDAY_6 ABDAY_7 AUDIO_FILE_ENCODING_MULAW_8 ABMON_1 ABMON_2 ABMON_3 ABMON_4 ABMON_5 ABMON_6 ABMON_7 ABMON_8 ABMON_9 ABMON_10 ABMON_11 ABMON_12 AUDIO_FILE_ENCODING_LINEAR_8 AUDIO_FILE_ENCODING_LINEAR_16 AUDIO_FILE_ENCODING_LINEAR_24 AUDIO_FILE_ENCODING_LINEAR_32 AUDIO_FILE_ENCODING_ALAW_8 AUDIO_FILE_ENCODING_FLOAT AUDIO_FILE_ENCODING_DOUBLE AUDIO_FILE_ENCODING_ADPCM_G721 AUDIO_FILE_ENCODING_ADPCM_G722 AUDIO_FILE_ENCODING_ADPCM_G723_3 AUDIO_FILE_ENCODING_ADPCM_G723_5
ColorC002=BINARY_AND BINARY_DIVIDE BINARY_LSHIFT BOM BOM_BE BOM_LE BOM32_BE BOM32_LE BOM64_BE BOM64_LE BINARY_MODULO BINARY_MULTIPLY BINARY_OR BINARY_POWER BINARY_RSHIFT BINARY_SUBSCR BINARY_SUBTRACT BINARY_XOR BREAK_LOOP BUILD_CLASS BUILD_LIST BUILD_MAP BUILD_SLICE BUILD_TUPLE
ColorC003=CALL_FUNCTION CALL_FUNCTION_KW CHARSET CRNCYSTR CALL_FUNCTION_VAR C_BUILTIN CHAR_MAX CODESET C_EXTENSION CALL_FUNCTION_VAR_KW COMMENT COMPARE_OP controlnames
ColorC004=DEBUG_COLLECTABLE DAY_1 DAY_2 DAY_3 DAY_4 DAY_5 DAY_6 DAY_7 DEBUG_LEAK DOTALL DEBUG_OBJECTS D_T_FMT D_FMT DEBUG_SAVEALL DEBUG_STATS DEBUG_UNCOLLECTABLE DEBUG_INSTANCES DELETE_ATTR DELETE_FAST DELETE_GLOBAL DELETE_NAME DELETE_SLICE DELETE_SUBSCR DUP_TOP DUP_TOPX
ColorC005=e END_FINALLY ERR EPERM ENOENT ERA ERA_YEAR ERA_D_T_FMT ERA_D_FMT ESRCH EINTR EIO ENXIO EAI_* E2BIG ENOEXEC EBADF ECHILD EAGAIN ENOMEM EACCES EFAULT ENOTBLK EBUSY EEXIST EXDEV ENODEV ENOTDIR EISDIR EINVAL ENFILE EMFILE ENOTTY ETXTBSY EFBIG ENOSPC ESPIPE EROFS EMLINK EPIPE EDOM ERANGE EDEADLK ENAMETOOLONG ENOLCK ENOSYS ENOTEMPTY ELOOP EWOULDBLOCK ENOMSG EIDRM ECHRNG EL2NSYNC EL3HLT EL3RST ELNRNG EUNATCH ENOCSI EL2HLT EBADE EBADR EXFULL ENOANO EBADRQC EBADSLT EDEADLOCK EBFONT ENOSTR ENODATA ETIME ENOSR ENONET ENOPKG EREMOTE ENOLINK EADV ESRMNT ECOMM EPROTO EMULTIHOP EDOTDOT EBADMSG EOVERFLOW ENOTUNIQ EBADFD EREMCHG ELIBACC ELIBBAD ELIBSCN ELIBMAX ELIBEXEC EILSEQ ERESTART ESTRPIPE EUSERS ENOTSOCK EDESTADDRREQ EMSGSIZE EPROTOTYPE ENOPROTOOPT EPROTONOSUPPORT ESOCKTNOSUPPORT EOPNOTSUPP EPFNOSUPPORT EAFNOSUPPORT EADDRINUSE EADDRNOTAVAIL ENETDOWN ENETUNREACH ENETRESET ECONNABORTED ECONNRESET ENOBUFS EISCONN ENOTCONN ESHUTDOWN ETOOMANYREFS ETIMEDOUT ECONNREFUSED EHOSTDOWN EHOSTUNREACH EALREADY EINPROGRESS ESTALE EUCLEAN ENOTNAM ENAVAIL EISNAM EREMOTEIO EDQUOT EXEC_PREFIX EXEC_STMT EXTENDED_ARG 
ColorC006=F_OK F_BSIZE F_FRSIZE F_BLOCKS F_BFREE F_BAVAIL F_FILES F_FFREE F_FAVAIL F_FLAG F_NAMEMAX FOR_LOOP 
ColorC007=HTTP_PORT HTTPS_PORT
ColorC008=IGNORECASE IMPORT_FROM IMPORT_NAME IMPORT_STAR IS_LINE_JUNK IS_CHARACTER_JUNK IPPROTO_* IPPORT_* INADDR_* IP_* IPV6_* INPLACE_ADD INPLACE_AND INPLACE_DIVIDE INPLACE_LSHIFT INPLACE_MODULO INPLACE_MULTIPLY INPLACE_OR INPLACE_POWER INPLACE_RSHIFT INPLACE_SUBTRACT INPLACE_XOR ISEOF ISNONTERMINAL ISTERMINAL
ColorC009=JUMP_ABSOLUTE JUMP_FORWARD JUMP_IF_FALSE JUMP_IF_TRUE
ColorC010=LOCALE LOAD_ATTR LOG_EMERG LOG_ALERT LOG_CRIT LOG_ERR LOG_WARNING LOG_NOTICE LOG_INFO LOG_DEBUG LC_CTYPE LC_COLLATE LC_TIME LC_MONETARY LC_MESSAGES LC_NUMERIC LC_ALL LOAD_CLOSURE LOAD_CONST LOAD_DEREF LOAD_FAST LOAD_GLOBAL LOAD_LOCALS LOAD_NAME LK_LOCK LK_RLCK LK_NBLCK LK_NBRLCK LK_UNLCK LOG_KERN LOG_USER LOG_MAIL LOG_DAEMON LOG_AUTH LOG_LPR LOG_NEWS LOG_UUCP LOG_CRON LOG_LOCAL0 LOG_LOCAL7 LOG_PID LOG_CONS LOG_NDELAY LOG_NOWAIT LOG_PERROR
ColorC011=MAKE_CLOSURE MAKE_FUNCTION MULTILINE MAX_INTERPOLATION_DEPTH MPZType MON_1 MON_2 MON_3 MAXLEN MSG_* MON_4 MON_5 MON_6 MON_7 MON_8 MON_9 MON_10 MON_11 MON_12
ColorC012=NL NOEXPR NSIG NI_*
ColorC013=OK O_RDONLY O_WRONLY O_RDWR O_NDELAY O_NONBLOCK O_APPEND O_DSYNC O_RSYNC O_SYNC O_NOCTTY O_CREAT O_EXCL O_TRUNC O_BINARY
ColorC014=pi P_NOWAIT P_NOWAITO P_WAIT P_DETACH PROTOCOL_VERSION P_OVERLAY PY_RESOURCE PY_FROZEN PKG_DIRECTORY PY_COMPILED POP_BLOCK POP_TOP PY_SOURCE PREFIX PRINT_EXPR PRINT_ITEM PRINT_ITEM_TO PRINT_NEWLINE PRINT_NEWLINE_TO
ColorC015=RAISE_VARARGS R_OK RETURN_VALUE RUSAGE_SELF RUSAGE_CHILDREN RUSAGE_BOTH RADIXCHAR ROT_FOUR RLIMIT_CORE RLIMIT_CPU RLIMIT_FSIZE RLIMIT_DATA RLIMIT_STACK RLIMIT_RSS RLIMIT_NPROC RLIMIT_NOFILE RLIMIT_OFILE RLIMIT_MEMLOC RLIMIT_VMEM RLIMIT_AS ROT_THREE ROT_TWO RTLD_LAZY RTLD_NOW
ColorC016=S_ISDIR S_ISCHR S_ISBLK S_ISREG SEEK_SET SEEK_CUR SEEK_END SOCK_STREAM SOCK_DGRAM SOCK_RAW SOCK_RDM SOCK_SEQPACKET SOL_* SO_* SOMAXCONN S_ISFIFO SIG_DFL SIG_IGN SIG* S_ISLNK S_ISSOCK S_IMODE S_IFMT ST_MODE ST_INO ST_DEV ST_NLINK ST_UID ST_GID ST_SIZE ST_ATIME ST_MTIME ST_CTIME SEARCH_ERROR SETUP_EXCEPT SETUP_FINALLY SETUP_LOOP SET_LINENO SLICE SND_ALIAS SND_ASYNC SND_FILENAME SND_LOOP SND_MEMORY SND_NODEFAULT SND_NOSTOP SND_NOWAIT SND_PURGE STORE_SLICE STOP_CODE STORE_ATTR STORE_DEREF STORE_FAST STORE_GLOBAL STORE_NAME STORE_SUBSCR
ColorC017=T_FMT T_FMT_AMPM THOUSEP TERMIOS
ColorC018=UNARY_CONVERT UNARY_INVERT UNARY_NEGATIVE UNICODE UNARY_NOT UNARY_POSITIVE UNPACK_SEQUENCE unused_data unconsumed_tail 
ColorC019=VERBOSE 
ColorC020=W_OK WNOHANG WIFSTOPPED WIFSIGNALED WIFEXITED WEXITSTATUS WSTOPSIG WTERMSIG
ColorC021=X_OK XML_CTYPE_ANY XML_CTYPE_CHOICE XML_CTYPE_EMPTY XML_CTYPE_MIXED XML_CTYPE_NAME XML_CTYPE_SEQ XML_CQUANT_NONE XML_CQUANT_OPT XML_CQUANT_PLUS XML_CQUANT_REP XML_ERROR_ASYNC_ENTITY XML_ERROR_ATTRIBUTE_EXTERNAL_ENTITY_REF XML_ERROR_BAD_CHAR_REF XML_ERROR_BINARY_ENTITY_REF XML_ERROR_DUPLICATE_ATTRIBUTE XML_ERROR_INCORRECT_ENCODING XML_ERROR_INVALID_TOKEN XML_ERROR_JUNK_AFTER_DOC_ELEMENT XML_ERROR_MISPLACED_XML_PI XML_ERROR_NO_ELEMENTS XML_ERROR_NO_MEMORY XML_ERROR_PARAM_ENTITY_REF XML_ERROR_PARTIAL_CHAR XML_ERROR_RECURSIVE_ENTITY_REF XML_ERROR_SYNTAX XML_ERROR_TAG_MISMATCH XML_ERROR_UNCLOSED_TOKEN XML_ERROR_UNDEFINED_ENTITY XML_ERROR_UNKNOWN_ENCODING
ColorC021=YESEXPR
ColorC022=ZIP_STORED ZIP_DEFLATED

; --- Services
ColorDHelp=
ColorD000=__abs__ __add__ __iadd__ __doc__ __repr__ __and__ __call__ __bases__ __builtin__ __str__ __isub__ __sub__ __class__ __len__ __neg__ __dict__ __displayhook__ __div__ __pos__ __or__ __mod__ __floordiv__ __excepthook__ __setitem__ __init__ __iter__ __le__ __eq__ __ge__ __mul__ __repeat__ __not__ __setslice__ __gt__ __ne__ __lt__ __lshift__ __truediv__ __methods__ __delslice__ __delitem__ __members__ __main__ __name__ __inv__ __invert__ __stderr__ __stdin__ __stdout__ __getslice__ __getitem__ __rshift__ __contains__ __concat__ __xor__ _getframe _winreg _exit _parse _open
ColorD001=Add adpcm2lin addheader a2b_hex AttlistDeclHandler asyncore a2b_qp anchor_bgn anchor_end authenticators a2b_uu a2b_hqx AddressList a2b_base64 addch adler32 as_string addresslist add_hor_rule add_payload attach add_flowing_data add_literal_data add_label_data article all_errors addnstr AbstractFormatter assert_line_data add_line_break apop addstr address_string alarm attroff activeCount attron attrset adpcm32lin AbstractWriter aifc aiff annotate atof altsep allow_reuse_address address_family abspath atoi above addTest AbstractBasicAuthHandler addTests addError add_data add_header AbstractDigestAuthHandler add_handler addFailure alt authenticate append array ArrayType addSuccess atol And argv ascii add_parent ascii_letters ascii_lowercase anydbm add_password ascii_uppercase AssAttr acos acosh asin asinh atan atanh add_section abort add_history accept accept2dyear altzone asctime atan2 Assert access Assign AssList AssName AssTuple ast ast2list acquire ast2tuple ASTType ASTVisitor allocate_lock AtEnd atexit AtInsert At AtSelFirst AtSelLast audioop assert_ assertRaises assertNotEqual assertEqual aRepr AugAssign avg avgpp
ColorD002=Backquote b2a_hex boolean b2a_base64 base64 binhex b2a_hqx backward b2a_qp binascii b2a_uu BaseHTTPServer BaseHTTPRequestHandler body Balloon Bastion bindtextdomain BastionClass beep BoundedSemaphore Beep bkgd bkgdset BaseCookie border basename bisect bisect_left BaseHandler bisect_right build_opener below bottom BabylMailbox bottom_panel buffer_info byteswap betavariate body_line_iterator bias binary BINARY_ADD bsddb btopen bidirectional baudrate Bitand Bitor Bitxor blocksize Break BufferType builtin_module_names BuiltinFunctionType BuiltinMethodType ButtonBox byteorder box bind
ColorD003=cat cmath choice command create_socket can_fetch clone crc_hqx CharacterDataHandler CommentHandler client_address commands common_types copymessage compress choose_boundary copyliteral copybinary closelog compressobj crc32 calendar Catalog coded_value crypt cmpfiles CGIHTTPServer Cookie CGIHTTPRequestHandler cgi_directories cmd cmdloop charset Condition currentThread compress_size CRC can_change_color cbreak copyfile copyfileobj copymode create create_system create_version copystat call color_content CacheFTPHandler color_pair curs_set commonprefix curdir chroot common_dirs ctrl common_files common_funny compress_type common chmod complete childerr chown curses chdir ctermid completedefault codecs cunifvariate cStringIO category capitalize combining ctime cancel clock capwords comment commenters cPickle center copy_reg constructor codeop ceil cos cosh ConfigParser confstr confstr_names cwd calcsize CallableProxyType clear clearok clrtobot clrtoeol cursyncup clearcache checkcache CallFunc check CheckList chunk classobj Chunk circle Class ClassType countTestCases clear clear_memo connect connect_ex close closed CloseKey cmp_op code CodeType collect color colorsys ComboBox CommandCompiler compile_command currentframe compare Compare Compile compile compile_dir compile_path compileall compileast compiler ComplexType concat ConnectRegistry Const contains Continue Control copytree copy2 copy copyright core count countOf CreateKey crop cross customize_compiler
ColorD004=data decimal done do_command do_ dispatcher dirname dele dump_address_pair DefaultHandler DefaultHandlerExpand dgettext deletefolder decompress decompressobj date_time_string dl dircmp defpath do_HEAD do_GET diff_files def_prog_mode def_shell_mode delay_output do_POST doupdate date defaultTestLoader doc_header decomposition doctest dbm digit DumbWriter digits decodestring decode dump decrypt defaults decryptmore daylight default dup dup2 Differ date_time dbhash difflib dumbdbm degrees dumps debug defaultTestResult default_open DeleteKey DeleteValue delitem delslice demo Dict DictType DictionaryType digest digest_size DirList delch delete deleteln derwin DirSelectBox DirSelectDialog DirTree dis distb disable disassemble Discard disco dispatch displayhook distutils dither2mono dither2grey2 div Div divm dllhandle down docmd
ColorD005=Ellipsis edit end_marker errno EntityDeclHandler end_ ExternalEntityRefHandler EndCdataSectionHandler ErrorString EndNamespaceDeclHandler EndElementHandler EndDoctypeDeclHandler ElementDeclHandler entitydefs errcode errmsg encode_quopri ExternalEntityParserCreate encodings_map encode_base64 ErrorByteIndex ErrorCode ErrorColumnNumber ErrorLineNumber encode_7or8bit encode_noop EllipsisType end_paragraph enable error_message_format end_headers encrypt empty expect emptyline exists Event extensions_map enumerate expanduser external_attr expandvars endheaders environ encodestring encryptmore escape extract_tb extra expovariate email errors extract_version expand expandtabs echo endwin erasechar extract_stack encode EncodedFile error_leader EnumKey EnumValue eq exc_info exp exc_type exc_traceback enter enterabs error execl execle execlp execlpe execv execve execvp execvpe exc_value excepthook end endpos Exec exec_prefix expunge executable ExFileSelectBox exit exit_thread exitfunc expr extend echochar enclose erase ehlo
ColorD006=FileEntry ftplib FTP feed flushheaders formatter Folder flags filename_only flash flush_softspace findmatch flock fnmatch fromfd fileopen FancyURLopener fnmatchcase flushinp firstkey formatwarning fp filterwarnings first file_offset file_size firstweekday filelineno finish finish_request full FunctionTestCase fileno failures formatdate funny_files FileHandler FTPHandler flag_bits FileSelectBox faultCode faultString find_module FileType format_list findall format_exception_only fabs floor fromchild fmod find_user_password frexp filename format fdopen file_open format_exception fetch format_tb fpathconf fstat fstatvfs ftruncate FileInput fileinput format_stack find_longest_match find fill findfactor findfit findmax FloatType failUnless failUnlessRaises failIf fail fcntl forget forget_prefix forget_dir forget_except_prefix filecmp fromfile fromlist fromstring fork forkpty failureException failIfEqual failUnlessEqual floordiv flush FlushKey For Form forward fpectl FrameType From func Function function FunctionType formatargspec formatargvalues fpformat fix
ColorD007=garbage get_buffer getpos get_starttag_text getwelcome gopherlib getprofile GetBase GetInputContext getfullname getsequences getsequencesfilename getlast getcurrent getmessagefilename getpath getcontext getallmatchingheaders getfirstmatchingheader getcaps guess_type guess_extension getrawheader get_position getheader getaddresses getplist getrusage getfirst getlist get_unixfrom get_payload getstatus get_socket getstatusoutput getoutput getpagesize gcd gcdext ge glob getinfo getreply getName getpwnam getpwall getpwuid getaddr getaddrlist getdate getdate_tz getaddrinfo GzipFile gzip getfqdn gethostbyname gethostname getprotobyname getservbyname gethostbyaddr get_data get_full_url get_type get_host get_main_type get_selector get_subtype get_param get_charsets get_filename get_boundary get_params get_request GopherHandler getnameinfo gethostbyname_ex getpeername getsockname getsockopt getrlimit gettext gather getsignal getdefaultlocale gopher_open getacl getlocale getopt gettempprefix generate_tokens getmouse getsyx getwin get_magic get_history_length getstate getatime getmtime getsize get_begidx get_completer_delims get_endidx get_suffixes getcwd getegid geteuid getgid getgroups getlogin getpass getuser getpgrp grp getgrgid getgrnam getgrall getpid getppid getuid getenv get_ident gamma gauss getvalue getencoder getdecoder getreader get_token getwriter gmtime get_line_buffer get_nowait Generator GeneratorType group groups getTestCaseNames groupdict get_config_h_filename get_config_var get_matching_blocks get_opcodes getline get_close_matches get_config_vars get_debug get_makefile_filename get_osfhandle getstr getyx get_python_inc getbegyx get_python_lib get_threshold GetAttr getkey getmaxyx getparyx getch getmro getframeinfo getouterframes getinnerframes getche getChildNodes getChildren getmembers getmoduleinfo getmodulename getdefaultencoding getdlopenflags getnchannels getsampwidth getframerate get_all get getint getfloat getboolean getdoc getcomments getfile getmodule getsourcefile getsourcelines getsource getclasstree getargspec getargvalues getnframes getcomptype getcompname getitem getname getslice getparam getencoding gettype getmaintype getsubtype getparams getmarkers getmark getrecursionlimit getrefcount getsample getsize getweakrefcount getweakrefs Global goto grey2mono grey2grey4 grey2grey2 grey42grey grey22grey gt
ColorD008=hascompare head HTMLParser handle_data htmlentitydefs handle_image htmllib handle_charref handle_entityref handle_comment handle_decl handle hosts handle_starttag handle_startendtag handle_endtag hexlify hexbin hasconst handle_read handle_write handle_expt handle_connect handle_close handle_accept headers HTTPServer haslocal hasname hasjabs hasjrel htonl htons heapmin has_colors has_ic has_il has_key header_offset HTTPDefaultErrorHandler HTTPPasswordMgr HTTPPasswordMgrWithDefaultRealm HTTPBasicAuthHandler HTTPDigestAuthHandler has_data HTTPHandler HTTPSHandler HTTPRedirectHandler halfdelay hexdigest handle_error handle_request hexdigits hidden hide http_error_default http_error_ HTTP httplib handle_authentication_request http_error_401 http_open https_open http_error_407 handle_authentication_request http_error_301 http_error_302 hexversion HList hls_to_rgb has_extn hsv_to_rgb hmac hypot has_section has_option hashopen hline help helo
ColorD009=If imageop imghdr Import ioctl isheader is_data islast iscomment ihave infolist install is_multipart isalnum isReservedKey inited init is_zipfile isalpha isAlive isDaemon info internal_attr isascii inet_aton isSet inet_ntoa install_opener isblank iscntrl isdigit isgraph islower isprint ispunct isspace isupper isxdigit isctrl ismeta imp imaplib IMAP4 Internaldate2tuple Int2AP InputType ignore isleap isabs isfile isdir init_color init_pair initscr isendwin islink ismount isfirstline isstdin infile instream instr intro is_linetouched is_wintouched insort_left idcok idlok immedok inch insch insdelln insertln insnstr insstr identchars items itemsize insort_right insort insert_text init_builtin init_frozen is_builtin is_frozen index indexOf insert InputOnly inspect InteractiveInterpreter InteractiveConsole interact instance instancemethod InstanceType IntType inv invert Invert isatty isCallable isenabled isreadable isrecursive isexpr iskeyword isMappingType ismodule isclass ismethod isfunction istraceback isframe iscode isbuiltin isroutine isNumberType isSequenceType issuite
ColorD010=jumpahead join joinfields js_output
ColorD011=kbhit Keyword keyword kill keyname killchar keypad keys key knownfiles
ColorD012=LabelEntry LabelFrame link login listMethods logout listfolders listallfolders listmessages listsubfolders listallsubfolders lsub lastpart lockf listen listdir log_request log_data_time_string log_error log_message locked locale Lock library LockType localeconv lstat longname leaveok Lambda LambdaType linesep leapdays left_only left_list last_traceback last_type lastcmd lognormvariate load_module loadTestsFromTestCase level loadTestsFromModule log log10 loadTestsFromName ldexp loadTestsFromNames localtime lookup lower lstrip lock ljust lock_held lowercase letters load_compiled load_dynamic load_source last_value left LeftShift lastgroup lastindex linecache lin2adpcm lin2adpcm3 lin2lin lin2ulaw lineno List ListComp last ListCompFor loads ListCompIf ListNoteBook ListType load locking lseek longimagedata longstoimage LongType lt le lshift
ColorD013=max maps MimeWriter marshal mtime modified macros mkfifo multifile MultiFile meta MIMEBase MIMEAudio mime_encode_header mime_decode_header mimify movemessage mhlib makefolder mailcap MimeTypes MIMEImage mimetypes MIMEText mimetools MIMEMessage Message MessageClass methodSignature methodHelp Morsel mouseinterval mt_interact mktemp mousemask makedirs mkd mkdir month monthcalendar mutex monthrange mailbox maxint MH maketrans MHMailbox Maildir MmdfMailbox maxpp misc_header maxunicode md5 maxlevel mktime_tz mirrored maxdict message_from_string message_from_file maxlist modf match maxtuple maxlong maxstring maxother math makefile Meter methods MethodType mktime minmax mod Mod mode module Module ModuleType modules mono2grey mmap mpz msvcrt Mul mul MutableString move mvderwin mvwin
ColorD014=Name name ne neg new newrotor namelist nofill NotationDeclHandler netrc nis next NotStandaloneHandler nextpart ntransfercmd nlst newgroups newnews nl_langinfo ntohl nextkey ntohs noop notify notifyAll new_alignment new_font new_margin new_spacing new_styles NullFormatter nice numeric normalize Node nextfile normcase napms newpad NullWriter newwin normpath nok_builtin_names new_panel normalvariate None new_module NoneType Not not_ NoteBook nntplib NNTP NNTPError NNTPReplyError NNTPTemporaryError NNTPPermanentError NNTPProtocolError NNTPDataError noload nl nocbreak noecho nonl noqiflush noraw ndiff nodelay notimeout noutrefresh
ColorD015=ok_builtin_modules openlog ok_path OutputString opendir open_new ok_posix_names onecmd OutputType openmessage ordered_attributes openfolder open_unknown ok_sys_names open openfp open_osfhandle OpenerDirector octdigits OpenKey output OpenKeyEx operator opname OptionMenu Or or options offset optionxform os openpty overlay overwrite
ColorD016=PanedWindow parse parse_qs pass_ pack_float pack_double ParseFile ProcessingInstructionHandler Parse pack_fstring putsequences pack_fopaque parsesequence pack_string pack_opaque pack_bytes pack_list pack_farray pack_array parse_qsl POP3 post Packer parseaddr push_alignment pop_alignment push_font pop_font push_margin pop_margin push_style pop_style protocol_version poplib PortableUnixMailbox parse_multipart parse_header parseFile PyZipFile partial posix pipes pwd printdir putrequest putheader poll parsedate parsedate_tz parsestr parser Pass previous path pause pathsep ProxyHandler plock pardir Pen print_environ print_form ProxyBasicAuthHandler ParseFlags ProxyDigestAuthHandler prompt_user_passwd print_directory print_environ_usage prmonth prcal platform paretovariate precmd process_request parent put put_nowait postcmd print_stats posixfile prepend print_callers putenv print_callees preloop postloop popen4 Popen4 popen prompt PlaySound pair_content pair_number pid putp popen2 Parser pipe popen3 Popen3 push_token putwin push_source pop_source punctuation pathconf pathconf_names post_mortem printable pow push pack pickle pop PopupMenu pm pickle pos Power powm prefix preorder Print Pickler Printnl proxy ProxyType parse_and_bind print_tb print_exception print_exc pty print_last print_stack ProxyTypes ps1 ps2 putch pyclbr py_compile pprint PrettyPrinter pformat
ColorD017=QueryInfoKey quit QueryValue quote quote_plus QueryValueEx quopri quick_ratio quotes qiflush Queue qsize
ColorD018=r_eval r_exec request_version robotparser ParserCreate RobotFileParser responses r_execfile rlecode_hqx rledecode_hqx rfile returns_unicode removemessages refilemessages retr retrbinary read_until read_all read_mime_types read_some read_very_eager read_eager readable read_lazy read_very_lazy retrlines r_import rpop release r_open real_quick_ratio rset RLock reorganize resetlocale report rmtree rewindbody report_partial_closure RequestHandlerClass rfc822 Request register_function register_instance request_queue_size right_only right_list retrieve report_full_closure randint randrange replace reserved realpath re resource reverse_order resetwarnings readfp recvfrom recv r_reload r_unload rnopen radians read_byte rjust ruler rstrip read_token refresh random Raise runeval runcall rfind rlcompleter rindex restore resetbuffer repr1 redrawln redrawwin repr_ ratio raw_input readlink ratecv raw reset_prog_mode reset_shell_mode RawPen read removedirs rename response renames rmd rmdir remove read_init_file read_history_file readframes resize recent readline readlines readmodule ref ReferenceType register RegLoadKey repeat reset Return reuncate reverse rewind rexec RExec rgb_to_yiq rgb_to_hls rgb_to_hsv rgbimg right runsource runcode run RightShift rms rotor rshift repr Repr remove_option remove_section
ColorD019=s_eval smtplib SMTP sys start_ StartDoctypeDeclHandler StartCdataSectionHandler StartNamespaceDeclHandler StartElementHandler setnomoretags setliteral save_bgn save_end SetBase send_error startbody startmultipartbody set_url sgmllib SGMLParser specified_attributes setcontext setcurrent send_response setlast suffix_map send_header s_exec set_unixfrom set_position sendcmd set_payload syslog SimpleHTTPServer Server SimpleHTTPRequestHandler server_version set_spacing SimpleCookie SerialCookie send_line_break send_paragraph send_hor_rule send_flowing_data send_literal_data send_label_data SmartCookie sys_version sendmail s_execfile set_option_negotiation_callback slave send_selector send_query set_boundary set_debuglevel SimpleXMLRPCServer SimpleXMLRPCRequestHandler status set_pasv storbinary storlines setup setlogmask stripspaces setName ssl start_new_thread send setraw setcbreak sendto setblocking setsockopt SocketServer shutdown setDaemon socket SocketType serve_forever server_activate server_bind server_address socket_type set_location signal Semaphore setlocale set_proxy setrlimit strcoll strxfrm subdirs same_files shortDescription shuffle section_divider shutil sep stat Stats setfirstweekday scroll store subscribe scrollok setscrreg setTimeout setMaxConns standend standout set_userptr subpad sort subwin sync syncdown syncok syncup set_history_length set_startup_hook set_completer_delims set_pre_input_hook set_completer sleep strftime sched scheduler strptime size strip_dirs samefile sameopenfile samestat sort_stats seed setstate show showwarning s_import setegid seteuid setgid setsyx setupterm start_color setgroups setpgrp str spawn spawnl spawnle spawnlp spawnlpe spawnv spawnve spawnvp spawnvpe setpgid setreuid setregid startfile system setsid setuid strerror umask uname startTest stopTest statvfs symlink stop spam_verbose splitdrive split splitext sci sourcehook source StringIO shlex sin sinh sqrt set_trace strip swapcase splitfields sections sortTestMethodsUsing suiteClass StreamWriter s_reload struct s_unload site start SaveKey shelve search set_seqs set_seq1 set_seq2 SequenceMatcher scale seek setacl select Select self sequence StreamReaderWriter StreamRecoder sequenceIncludes set_debug StreamReader set_python_build setitem setkey setnchannels setsampwidth setframerate setnframes setcomptype setparams setmark stack setslice setUp showsyntaxerror showtraceback set_threshold setmode setpos sizeofimage SliceType saferepr sym symbol sym_name sequence2ast setcheckinterval setdefaultencoding setdlopenflags setprofile setrecursionlimit settrace SetValue set SetValueEx sha skip Slice Sliceobj sndhdr softspace span sqrt sqrtrem StdButtonBox stderr stdin stdout Stmt string StringType StringTypes sub subn Sub Subscript suite sunau super sysconf sysconf_names sysconfig starttls
ColorD020=tabnanny tell template textpad translation Textbox tests testzip telnetlib types_map Telnet Template textdomain Tix transfercmd Tkinter TemporaryFile Thread Timer thread threading tempdir Tk tkColorChooser timegm tkCommonDialog test TestSuite TestLoader testandset top top_panel typecode testsRun typed_subpart_iterator TextTestRunner Time2Internaldate TestCase tkFileDialog tan tanh tochild translate testMethodPrefix tkFont tmpfile tkMessageBox tb_lineno tkSimpleDialog Tkdnd termios tcgetattr tcsetattr tcsendbreak tcdrain tcflush tcflow tmpnam TMP_MAX TList token tokeneater timezone tzname time times tempnam timeout touchwin touchline tokenize tok_name tolist tostring tcgetpgrp tcsetpgrp tty ttyname tomono tostereo totuple tovideo termattrs termname tigetflag tigetnum tigetstr tparm typeahead tracebacklimit TracebackType tracer trace traceback Tree truediv tofile truth TryExcept TryFinally ttob Tuple tuple2ast TupleType tearDown turnoff_sigfpe turnon_sigfpe turtle types TypeType
ColorD021=uniform unittest unpack_float UnparsedEntityDeclHandler unpack_double unpack_fstring unpack_fopaque unpack_list unmimify unpack_farray unpack_array unpack_string unpack_opaque unpack_bytes url user upper unhexlify Unpacker uu unlock unregister unquote unquote_plus urlencode URLopener unixfrom UnaryAdd urlparse urlunparse urlsplit urlunsplit UnixMailbox urljoin UnarySub undoc_header uppercase use_rawinput ugettext UnboundMethodType uid unsubscribe ungetch urlopen urlretrieve urlcleanup UnicodeType urllib urllib2 update_panels uidl ulaw2lin unpack UnknownHandler up update userptr UserDict utime unlink UserList Unpickler UserString unicodedata unctrl ungetmouse use_env untouchwin unknown_open
ColorD022=verbose version values voidcmd version_info visitor vonmisesvariate vline version_string volume verify_request verify value_decode value_encode value
ColorD023=walk warnoptions writable window warnings webbrowser warn wfile writer wrapper warn_explicit writepy writestr whseed weekday wasSuccessful weibullvariate whrandom whitespace wave what whathdr weakref WeakKeyDictionary WeakValueDictionary wordchars While width winsound winver write writeframes writeframesraw writelines wait whichdb waitpid write_byte write_history_file
ColorD024=XRangeType xml.dom XmlDeclHandler xreadlines xml.parsers.expat XMLParserType xor xatom xhdr xgtitle xdrlib xover xpath xmlrpclib
ColorD025=Yield yiq_to_rgb
ColorD026=zfill zlib zipfile ZipFile ZipInfo

; --- Separators
ColorEHelp=
ColorE000=+ - * ** / // % << >> & | ^ ~ < > <= >= == != <> ( ) [ ] { } , : . ` = ; += -= *= /= //= %= &= |= ^= >>= <<= **=

; --- Extra keywords 1
ColorFHelp=
ColorF000=

; --- Extra keywords 2
ColorGHelp=
ColorG000=

; --- Extra keywords 3
ColorHHelp=
ColorH000=

[Scripts]
ScriptName000=Insert a selected COLOR as DECIMAL
ScriptData000=[LANGSCRIPTSDIR]\Python_DecimalColor.lua
ScriptName001=Insert a selected COLOR as HEXADECIMAL
ScriptData001=[LANGSCRIPTSDIR]\Python_HexadecimalColor.lua
