; Chromatic language definition file
; Do NOT edit this file manually
; unless you know what you're doing !!!
; (C) 2001-2009 Franck Charlet.

[LangSpec]
LangName=Resource
LangCopyright=Franck Charlet.
LangComment=Windows resources files.
CaseSensitive=0
SingleComment=//
MultiLinePrefix=
MultiLineComment1=/*
MultiLineComment2=*/
ScopeKeyWords1=begin { #ifdef #elif #else #ifndef #if
ScopeKeyWords2=end } #elif #else #endif #endif #endif
StringsDelimiters=" '
EscapeChar=
TerminatorChar=
Style=0
GUIDStyle=
IncludeStyle=#include "%1"
IncludeName=#include
IncludeNameFoot="
DoubleSlash=1
ProcWords=begin
EndpWords=end
InterlacedProc=1
OpenBlockProc=begin
CloseBlockProc=end
AllowOrphanBlock=1
HighlightNbrs=1
HexType=
BinType=

; --- Resources
ColorAHelp=[MAINHELPDIR]\rc.hlp
ColorA000=#define #include #undef #pragma
ColorA001=ACCELERATORS
ColorA002=BITMAP
ColorA003=CURSOR
ColorA004=DIALOG DIALOGEX
ColorA005=FONT
ColorA006=ICON
ColorA007=MENU MENUEX MESSAGETABLE
ColorA008=POPUP
ColorA009=RCDATA
ColorA010=STRINGTABLE
ColorA011=VERSIONINFO

; --- Attributes
ColorBHelp=[MAINHELPDIR]\rc.hlp
ColorB000=ALT
ColorB001=CHECKED
ColorB002=DISCARDABLE
ColorB003=FIXED
ColorB004=GRAYED
ColorB005=HELP
ColorB006=INACTIVE IMPURE
ColorB007=LOADONCALL
ColorB008=MENUBARBREAK MENUBREAK MOVEABLE
ColorB009=PRELOAD PURE
ColorB010=SHIFT
ColorB011=VIRTKEY

; --- Controls
ColorCHelp=[MAINHELPDIR]\rc.hlp
ColorC000=AUTO3STATE AUTOCHECKBOX AUTORADIOBUTTON
ColorC001=CHECKBOX COMBOBOX CONTROL CTEXT
ColorC002=DEFPUSHBUTTON
ColorC003=EDITTEXT
ColorC004=GROUPBOX
ColorC005=LISTBOX LTEXT
ColorC006=PUSHBOX PUSHBUTTON
ColorC007=RADIOBUTTON RTEXT
ColorC008=SCROLLBAR STATE3

; --- Statements
ColorDHelp=[MAINHELPDIR]\rc.hlp
ColorD000=BLOCK
ColorD001=CAPTION CHARACTERISTICS CLASS
ColorD002=EXSTYLE
ColorD003=FILEFLAGS FILEFLAGSMASK FILEOS FILETYPE FILESUBTYPE FILEVERSION
ColorD004=LANGUAGE
ColorD005=MENUITEM
ColorD006=PRODUCTVERSION
ColorD007=SEPARATOR STYLE
ColorD008=VALUE VERSION

; --- Separators
ColorEHelp=
ColorE000=, ( ) |

; --- Extra keywords 1
ColorFHelp=
ColorF000=

; --- Extra keywords 2
ColorGHelp=
ColorG000=

; --- Extra keywords 3
ColorHHelp=
ColorH000=

[Scripts]
ScriptName000=Create INCLUDE statement from file
ScriptData000=[LANGSCRIPTSDIR]\Rc_IncludeFromFile.lua
ScriptName001=-
ScriptData001=
ScriptName002=Insert a selected COLOR as DECIMAL
ScriptData002=[LANGSCRIPTSDIR]\Rc_DecimalColor.lua
ScriptName003=Insert a selected COLOR as HEXADECIMAL
ScriptData003=[LANGSCRIPTSDIR]\Rc_HexadecimalColor.lua
