; Chromatic language definition file
; Do NOT edit this file manually
; unless you know what you're doing !!!
; (C) 2001-2010 Franck Charlet.

[LangSpec]
LangName=Assembly Shaders
LangCopyright=Franck Charlet.
LangComment=Vertex and pixel shaders files.
CaseSensitive=0
SingleComment=; //
MultiLinePrefix=
MultiLineComment1=/*
MultiLineComment2=*/
ScopeKeyWords1={
ScopeKeyWords2=}
StringsDelimiters="
EscapeChar=
TerminatorChar=
Style=0
GUIDStyle=
IncludeStyle=
IncludeName=
IncludeNameFoot=
DoubleSlash=0
ProcWords=
EndpWords=
InterlacedProc=0
OpenBlockProc=
CloseBlockProc=
AllowOrphanBlock=0
HighlightNbrs=1
HexType=0x%1
BinType=0b%1

; --- Commands
ColorAHelp=
ColorA000=abs add
ColorA001=bem break break_comp breakp bool
ColorA002=call callnz cmp cnd crs
ColorA003=dcl dcl_2d dcl_binormal dcl_cube dcl_color dcl_fog dcl_depth dcl_sample dcl_volume dcl_normal dcl_psize dcl_blendweight dcl_blendindices dcl_tangent dcl_texcoord0 dcl_texcoord1 def defi defb dot dp2add dp3 dp4 dsx dsy dst dcl_position0 dcl_position1 dcl_positiont dcl_tessfactor
ColorA004=else endif endloop endrep exp expp
ColorA005=float float4 float4x4 frc frs
ColorA006=if if_comp
ColorA007=label lit log logp loop lrp
ColorA008=m3x2 m3x3 m3x4 m4x3 m4x4 mad max min mov mova mul
ColorA009=nop nrm
ColorA010=phase pow ps pred
ColorA011=rcp rep ret return rsq
ColorA012=sge sgn sincos slt struct sub setp_comp
ColorA013=tex texbem texbeml texcoord texcrd texdepth texdp3 texdp3tex texkill texld texldb texldd texldl texldp texm3x2depth texm3x2pad texm3x2tex texm3x3 texm3x3pad texm3x3spec texm3x3tex texm3x3vspec texreg2ar texreg2gb texreg2rgb

; --- Registers
ColorBHelp=
ColorB000=a0 aL
ColorB001=v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15
ColorB002=b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15
ColorB003=c c0 c1 c2 c3 c4 c5 c6 c7 c8 c9
ColorB004=c10 c11 c12 c13 c14 c15 c16 c17 c18 c19
ColorB005=c20 c21 c22 c23 c24 c25 c26 c27 c28 c29
ColorB006=c30 c31 c32 c33 c34 c35 c36 c37 c38 c39
ColorB007=c40 c41 c42 c43 c44 c45 c46 c47 c48 c49
ColorB008=c50 c51 c52 c53 c54 c55 c56 c57 c58 c59
ColorB009=c60 c61 c62 c63 c64 c65 c66 c67 c68 c69
ColorB010=c70 c71 c72 c73 c74 c75 c76 c77 c78 c79
ColorB011=c80 c81 c82 c83 c84 c85 c86 c87 c88 c89
ColorB012=c90 c91 c92 c93 c94 c95
ColorB013=i0 i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 i11 i12 i13 i14 i15
ColorB014=p0
ColorB015=r0 r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12 r13 r14 r15 r16 r17 r18 r19 r20 r21 r22 r23 r24 r25 r26 r27 r28 r29 r30 r31
ColorB016=s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15
ColorB017=t0 t1 t2 t3 t4 t5 t6 t7
ColorB018=v0 v1 vFace vPos 
ColorB019=x y z w r g b a rg rgb rgba xy xyz xyzw

; --- Constants/variables
ColorCHelp=

; --- Output
ColorDHelp=
ColorD000=oC0 oC1 oC2 oC3 oDepth oD0 oD1 oPos oT0 oT1 oT2 oT3 oT4 oT5 oT6 oT7 oPts oFog
ColorD001=ps_1_1 ps_1_2 ps_1_3 ps_1_4 ps_2_0 ps_2_x ps_3_0
ColorD002=vs_1_1 vs_2_0 vs_2_x vs_3_0
ColorD003=vs_2_sw vs_3_sw ps_2_sw ps_3_sw

; --- Separators
ColorEHelp=
ColorE000=, . - [ ] + _ ( ) > = < !

; --- Extra keywords 1
ColorFHelp=
ColorF000=

; --- Extra keywords 2
ColorGHelp=
ColorG000=

; --- Extra keywords 3
ColorHHelp=
ColorH000=

[Scripts]
ScriptName000=
ScriptData000=
