[Project]
Name=TestOglAsm
Type=OGL_ASM
TypeExt=WINEXE
TypeRename=
TypeName=OpenGL application
Image=OpenGL.ico
Major=0
Minor=0
Revision=0
Release=0
IncludeVersion=1
IncludeManifest=0
OS=4
FileType=1
Title=testoglasm
Comments=
CompanyName=
FileDescription=
LegalCopyright=
LegalTradeMarks=
ProductName=
[INCLUDES]
INCLUDE000=[INCLUDEDIR]\Windows.inc
INCLUDE001=[INCLUDEDIR]\kernel32.inc
INCLUDE002=[INCLUDEDIR]\opengl32.inc
INCLUDE003=[INCLUDEDIR]\glu32.inc
INCLUDE004=[INCLUDEDIR]\ComCtl32.inc
INCLUDE005=[INCLUDEDIR]\user32.inc
INCLUDE006=[INCLUDEDIR]\gdi32.inc
INCLUDE007=[TEMPLATESDIR]\OGLStartup.inc
[LIBS]
LIBRARY000=[LIBDIR]\kernel32.lib
LIBRARY001=[LIBDIR]\gdi32.lib
LIBRARY002=[LIBDIR]\opengl32.lib
LIBRARY003=[LIBDIR]\glu32.lib
LIBRARY004=[LIBDIR]\comCtl32.lib
LIBRARY005=[LIBDIR]\user32.lib
LIBRARY006=[LIBDIR]\gdi32.lib
[MODULES]
MODULE000=[PROJECTSDIR]\testoglasm\OGLMain.asm
MODULE001=[PROJECTSDIR]\testoglasm\OGLStartup.asm
[Windows]
Window000=[TEMPLATESDIR]\OGLStartup.inc
Window001=[PROJECTSDIR]\testoglasm\OGLStartup.asm
