; --------------------------------------
; PacketsView v1.5 ini file.
; Used to specify ports to be monitored
; and some general options.
; Written by Franck "hitchhikr" Charlet.
; --------------------------------------

; --------------------------------------
; Note:
; 0=false 1=true
;
; DecodeHeader switches:
; 0: Ascii raw format (Prefixed with packet length in hexa ascii)
; 1: Ascii + Short header
; 2: Ascii + Full header decoding
;
; Use DisplayBytes to specify the maximum number of data bytes to be displayed
; (Use zero to switch off this option, and to display complete packet)
; (not used if DecodeHeader = 0)
; --------------------------------------

[Layout]
DisplayDate=1
DecodeHeader=2
DisplayBytes=128

; --------------------------------------
; Note:
;
; Empty keys = monitor every ports
; --------------------------------------
; Syntax is:
;
; Port number<Blank>Port number to monitor single port numbers.
;
; Example: 137 138 139
;          Will monitor these 3 ports.
;
; Port number-Port number to monitor groups of ports.
;
; Example: 0-25 135 137-139
;          Will monitor ports 0 to 25 (inclusive)
;                       port 135
;                       ports 137 to 139 (inclusive)
; --------------------------------------

;[TCPPorts]
;Monitor=1-139 445 
;[UDPPorts]
;Monitor=135 137 138 445 500
