[Project]
Name=FilterRawToC
Type=FILTER_C
TypeExt=WINDLL
TypeRename=
TypeName=Chromatic filter
Image=Filter.ico
Major=0
Minor=0
Revision=0
Release=0
IncludeVersion=1
IncludeManifest=0
OS=4
FileType=1
Title=
Comments=
CompanyName=hitchhikr SoftWorks
FileDescription=
LegalCopyright=(c) Copyright 2001-2009 Franck Charlet.
LegalTradeMarks=
ProductName=
[INCLUDES]
INCLUDE000=[INCLUDEDIR]\Windows.h
INCLUDE001=[INCLUDEDIR]\windef.h
INCLUDE002=[INCLUDEDIR]\Commctrl.h
INCLUDE003=[INCLUDEDIR]\wingdi.h
INCLUDE004=[TEMPLATESDIR]\AddInConst.h
[MODULES]
MODULE000=[PROJECTSDIR]\FilterRawToC\FilterDatas.c
MODULE001=[PROJECTSDIR]\FilterRawToC\Filter.c
[DEFS]
DEF=[PROJECTSDIR]\FilterRawToC\Filter.mdf
[Constants]
Name000=_WIN32_IE
Value000=0x0500
