; Chromatic user menus file
; Do NOT edit this file manually
; unless you know what you're doing !!!
; (C) 2001-2009 Franck Charlet.
[Menus]
Menu000=Masm32
Menu001=Tools
Menu002=Plug-Ins
Menu003=Help
[Masm32]
Menu000=Compile resource file | CAPT$"[BINDIR]\Bres.bat"$"%1"
Menu001=Create OBJ file | CAPT$"[BINDIR]\Assmbl.bat"$"%1"
Menu002=Link OBJ file | CAPT$"[BINDIR]\Lnk.bat"$"%1"
Menu003=Create LIB file | CAPT$"[MAINDIR]\MakeLib.bat"$"%1"
Menu004=Create DLL file | CAPT$"[MAINDIR]\MakeDll.bat"$"%1"
Menu005=-
Menu006=Assemble and link | CAPT$"[BINDIR]\Build.bat"$"%1"
Menu007=Build all | CAPT$"[BINDIR]\Bldall.bat"$"%1"
Menu008=-
Menu009=DOS Link OBJ file | CAPT$"[BINDIR]\Lnkc.bat"$"%1"
Menu010=DOS Assemble and link | CAPT$"[BINDIR]\Buildc.bat"$"%1"
Menu011=DOS Build all | CAPT$"[BINDIR]\Bldallc.bat"$"%1"
Menu012=-
Menu013=Run makeit.bat | CAPT$"[SOURCEDIR]\Makeit.Bat"
Menu014=-
Menu015=Run file | "%1.exe"$"%@"
Menu016=Debug file | SNAP$"%1.exe"$"%@"
Menu017=-
Menu018=Run COM file | "%1.com"$"%@"
Menu019=Debug external file | SNAP$"%#"$"%@"
Menu020=-
Menu021=Use source RELEASE buildblock | PREP$RELEASE
Menu022=Use source DEBUG buildblock | PREP$DEBUG
Menu023=Select source buildblock to use... | PREP$%?
[Tools]
Menu000=Code generator | "[ROOTDIR]\Prostart.exe"
Menu001=Subclass builder | "[ROOTDIR]\Subclass.exe"
Menu002=Binary to DB converter | "[ROOTDIR]\Bintodb.exe"
Menu003=-
Menu004=Hex to mnemonic | "[ROOTDIR]\mnemonix.exe"
Menu005=API library list | [ROOTDIR]\LIBLIST.EXE
Menu006=Open current file with QEditor | [ROOTDIR]\QEDITOR.EXE$"%2"
Menu007=TheGun text editor | [ROOTDIR]\Thegun.exe$"%2"
Menu008=Procedure browser | [ROOTDIR]\Qetb.exe$[ROOTDIR]\procs
Menu009=Display MASM32 folder | "[ROOTDIR]\SHELLEX.EXE"$[ROOTDIR]
Menu010=Select folder to display... | "[ROOTDIR]\SHELLEX.EXE"$"%*"
Menu011=-
Menu012=Display current file with default application | HTML$"%2"
Menu013=Run Windows calculator | "Calc.exe"
Menu014=Run Windows explorer | "Explorer.exe"
[Plug-Ins]
Menu000=Create Library Module | PLUG$"[ROOTDIR]\LIBMOD.DLL"
Menu001=Block ASM Comment | PLUG$"[ROOTDIR]\ABLOCKC.DLL"
Menu002=Block C++ Comment | PLUG$"[ROOTDIR]\CBLOCKC.DLL"
Menu003=-
Menu004=Template advisor | PLUG$%N"[ROOTDIR]\PLUGIN\Template.dll"
Menu005=Select template... | PLUG$%N%#<[ROOTDIR]\PLUGIN><QEditor$Template$(*.dll):*.dll>
Menu006=-
Menu007=Blank template | PLUG$%N"[ROOTDIR]\PLUGIN\Blank.dll"
Menu008=Dialog application template | PLUG$%N"[ROOTDIR]\PLUGIN\Dialog.dll"
Menu009=AddIn dialog template | PLUG$%N"[ROOTDIR]\PLUGIN\Addindlg.dll"
Menu010=Small dialog app | PLUG$%N"[ROOTDIR]\PLUGIN\Dlgapp.dll"
Menu011=Test dialog | PLUG$%N"[ROOTDIR]\PLUGIN\Tstdlg.dll"
[Help]
Menu000=MAsm32 help | "[HELPDIR]\Masm32.hlp"$%6 | HELP
Menu001=MAsm32 library help | "[HELPDIR]\MasmLib.hlp"$%6 | HELP
Menu002=MAsm32 FPU library help | "[HELPDIR]\FPULIB.HLP"$%6 | HELP
Menu003=MAsm32 dialogs help | "[HELPDIR]\Dialogs.hlp"$%6 | HELP
Menu004=MAsm32 HTML docs | HTML$"[ROOTDIR]\README.HTM"
Menu005=MAsm32 ProStart help | HTML$"[HELPDIR]\Prostart.hlp"
Menu006=MAsm32 High Level Reference | "[HELPDIR]\hlhelp.hlp"$%6 | HELP
Menu007=MAsm32 Asm introduction help | [HELPDIR]\ASMINTRO.HLP | HELP
Menu008=-
Menu009=Opcodes help | "[HELPDIR]\OpCodes.hlp"$%6 | HELP
Menu010=Pentium optimizations help | "[HELPDIR]\Agner.hlp"$%6 | HELP
Menu011=FPU instructions help | "[HELPDIR]\FPHELP.HLP"$%6 | HELP
Menu012=Resources help | "[MAINHELPDIR]\Rc.hlp"$%6 | HELP
Menu013=-
Menu014=Windows SDK help | "[HELPDIR]\win32.hlp"$%6 | HELP
