; Chromatic user menus file
; Do NOT edit this file manually
; unless you know what you're doing !!!
; (C) 2001-2010 Franck Charlet.

[Menus]
Menu000=Nasm
Menu001=Tools
Menu002=Help
[Nasm]
Menu000=Assemble Flat binary file | CAPT$"[BINDIR]\nasmw.exe"$-f$bin$"%2"$-s$-O9
Menu001=Assemble MS-DOS Com file | CAPT$"[BINDIR]\nasmw.exe"$-f$bin$"%2"$-o$"%1.com"$-s$-O9
Menu002=Assemble Linux a.out file | CAPT$"[BINDIR]\nasmw.exe"$-f$aout$"%2"$-s$-O9
Menu003=Assemble NetBSD/FreeBSD a.out file | CAPT$"[BINDIR]\nasmw.exe"$-f$aoutb$"%2"$-s$-O9
Menu004=Assemble Coff object file | CAPT$"[BINDIR]\nasmw.exe"$-f$coff$"%2"$-s$-O9
Menu005=Assemble Elf32 file | CAPT$"[BINDIR]\nasmw.exe"$-f$elf$"%2"$-s$-O9
Menu006=Assemble Linux as86 object file | CAPT$"[BINDIR]\nasmw.exe"$-f$as86$"%2"$-s$-O9
Menu007=Assemble MS-Dos OMF file | CAPT$"[BINDIR]\nasmw.exe"$-f$obj$"%2"$-s$-O9
Menu008=Assemble Win32 object file | CAPT$"[BINDIR]\nasmw.exe"$-f$win32$"%2"$-s$-O9
Menu009=Assemble RDOF v1.1 object file | CAPT$"[BINDIR]\nasmw.exe"$-f$oldrdf$"%2"$-s$-O9
Menu010=Assemble RDOF v2.0 object file | CAPT$"[BINDIR]\nasmw.exe"$-f$rdf$"%2"$-s$-O9
Menu011=Assemble IEEE-695 object file | CAPT$"[BINDIR]\nasmw.exe"$-f$ieee$"%2"$-s$-O9
Menu012=-
Menu013=Run file | "%1.exe"$"%@"
Menu014=Debug file | SNAP$"%1.exe"$"%@"
Menu015=-
Menu016=Run COM file | "%1.com"$"%@"
Menu017=Debug external file | SNAP$"%#"$"%@"
Menu018=-
Menu019=Use source RELEASE buildblock | PREP$RELEASE
Menu020=Use source DEBUG buildblock | PREP$DEBUG
Menu021=Select source buildblock to use... | PREP$%?
[Tools]
Menu000=Display current file with default application | HTML$"%2"
Menu001=Run Windows calculator | "Calc.exe"
Menu002=Run Windows explorer | "Explorer.exe"
[Help]
Menu000=Open Nasm manual | DOCU$[BINDIR]\NASMDOC.TXT
Menu001=-
Menu002=Opcodes help | "[MAINHELPDIR]\X86EAS.HLP"$%6 | HELP
Menu003=Resources help | "[MAINHELPDIR]\Rc.hlp"$%6 | HELP
Menu004=-
Menu005=Windows SDK help | "[HELPDIR]\win32.hlp"$%6 | HELP
