[Project]
Name=CommonDialogs
Type=WINSDIEXE
TypeExt=WINEXE
TypeRename=
TypeName=Windows SDI application
Image=Windows.ico
Major=0
Minor=0
Revision=0
Release=0
IncludeVersion=1
IncludeManifest=1
OS=4
FileType=1
Title=
Comments=
CompanyName=hitchhikr SoftWorks
FileDescription=
LegalCopyright=(c) Copyright 2001-2004 Franck Charlet.
LegalTradeMarks=
ProductName=
[INCLUDES]
INCLUDE000=[INCLUDEDIR]\Windows.inc
INCLUDE001=[INCLUDEDIR]\User32.inc
INCLUDE002=[INCLUDEDIR]\Kernel32.inc
INCLUDE003=[INCLUDEDIR]\comdlg32.inc
INCLUDE004=[INCLUDEDIR]\masm32.inc
INCLUDE005=[INCLUDEDIR]\gdi32.inc
INCLUDE006=[INCLUDEDIR]\comctl32.inc
[LIBS]
LIBRARY000=[LIBDIR]\User32.lib
LIBRARY001=[LIBDIR]\Kernel32.lib
LIBRARY002=[LIBDIR]\Comdlg32.lib
LIBRARY003=[LIBDIR]\masm32.lib
LIBRARY004=[LIBDIR]\gdi32.lib
LIBRARY005=[LIBDIR]\comctl32.lib
[MODULES]
MODULE000=[PROJECTSDIR]\CommonDialogs\WinSDIDatas.asm
MODULE001=[PROJECTSDIR]\CommonDialogs\WinFunctions.asm
MODULE002=[PROJECTSDIR]\CommonDialogs\WinSDIWinMain.asm
MODULE003=[PROJECTSDIR]\CommonDialogs\WinSDIWinMsg.asm
[ACCELERATORS]
NAME000=ACCELERATORS
ACCELERATOR000=[PROJECTSDIR]\CommonDialogs\ACCELERATORS_0.acr
PROP000=15
LANG000=0
[MENUS]
NAME000=MENUS
MENU000=[PROJECTSDIR]\CommonDialogs\MENUS_0.mnu
PROP000=15
LANG000=0
[Windows]
Window000=[PROJECTSDIR]\CommonDialogs\WinSDIWinMsg.asm
Focus=[PROJECTSDIR]\CommonDialogs\WinSDIWinMsg.asm
FocusLine=8
Window001=[PROJECTSDIR]\CommonDialogs\WinSDIWinMain.asm
Window002=[PROJECTSDIR]\CommonDialogs\WinFunctions.asm
Window003=[PROJECTSDIR]\CommonDialogs\WinSDIDatas.asm
